悪漢無頼,53,0.1226
悪声狼藉,45,0.2333
暗箭傷人,43,-0.4070
按図索驥,53,0.5377
晏子高節,38,0.2895
暗香疎影,49,0.0918
按甲休兵,27,-0.0926
安居危思,30,0.1333
晏嬰狐裘,49,0.0102
阿轆轆地,50,-0.0600
阿諛傾奪,48,0.1875
阿爺下頷,40,0.1750
遏悪揚善,46,0.0435
可惜身命,31,0.0806
浅瀬仇波,40,-0.2250
哀鳴啾啾,47,0.0745
哀糸豪竹,35,-0.0143
哀鴻遍野,50,0.0200
阿諛便佞,37,-0.0946
暗雲低迷,42,-0.1667
安居楽業,40,0.3250
安歩当車,27,0.0185
安如泰山,24,-0.1250
暗渡陳倉,46,-0.1087
安常処順,34,0.1765
暗黒沈静,47,-0.0106
暗香浮動,43,-0.0581
鴉巣生鳳,46,-0.1304
愛楊葉児,46,-0.1957
安土重遷,33,0.5000
安分守己,19,-0.1842
暗香蓊葧,48,0.0417
安閑恬静,41,0.2561
阿衡之佐,35,-0.2143
愛屋及烏,35,-0.2143
愛及屋烏,35,-0.0429
哀毀骨立,37,-0.2027
安楽浄土,31,-0.2097
哀矜懲創,49,0.1939
愛月撤灯,38,-0.1316
按図索駿,43,0.3140
按部就班,42,0.0476
悪婦破家,42,-0.0476
安心立命,23,0.1522
相碁井目,31,-0.3387
愛執染着,45,-0.0556
阿諛追従,40,0.0000
阿諛迎合,35,-0.1571
蛙鳴蝉噪,57,0.1140
阿附迎合,30,-0.1000
阿鼻地獄,42,0.1190
阿鼻叫喚,40,0.0500
悪鬼羅刹,47,0.0106
按兵不動,31,0.0484
合縁奇縁,44,0.2273
愛多憎生,39,-0.1923
阿世曲学,27,0.0185
唖然失笑,38,-0.0526
鴉雀無声,46,-0.2826
安寧秩序,37,-0.0135
安穏無事,42,0.0238
安車蒲輪,42,0.4048
晏子之御,30,0.1667
黯然銷魂,61,-0.1230
暗送秋波,40,-0.2000
阿修羅道,50,0.2400
悪魔調伏,53,-0.1981
安宅正路,31,0.3065
暗澹冥濛,55,0.0273
暗中飛躍,47,0.3085
暗闘反目,40,-0.4750
哀悼痛惜,43,0.0814
愛別離苦,48,0.0000
悪木盗泉,35,0.0143
握髪吐哺,42,-0.1667
悪人正機,34,0.2647
悪酔強酒,43,-0.0349
曖昧模糊,56,0.0000
阿吽二字,23,-0.2391
青息吐息,34,0.0294
悪衣悪食,37,-0.0135
哀哀父母,27,-0.3148
悪事千里,29,-0.2931
悪逆非道,42,0.0476
悪逆無道,46,0.0870
悪因悪果,36,-0.0556
暗中模索,42,0.0238
悪口雑言,35,-0.0143
悪戦苦闘,51,0.1667
哀訴嘆願,54,0.2963
暗黒時代,40,-0.3250
韻鏡十年,46,-0.6087
陰徳恩賜,51,0.0686
引錐刺股,36,0.0556
一往直前,27,0.4630
以鼠為璞,42,0.3810
因果関係,37,0.2027
威風堂堂,40,0.1000
一日一善,18,0.8333
一路邁進,43,0.4302
允文允武,20,0.3000
飲鴆止渇,42,-0.1667
引縄批根,36,0.1389
印象批評,37,0.1757
飲至策勲,46,0.1957
異類無礙,59,0.1610
衣履弊穿,46,0.1304
渭浜漁父,40,-0.2500
倚馬七紙,32,-0.1250
猗頓之富,40,-0.0750
意到筆随,45,0.0111
乙夜之覧,30,0.7333
鷸蚌之争,43,-0.6628
一瓢一箪,34,0.3824
一筆勾消,27,0.3519
一髪千鈞,30,0.3667
一登竜門,31,0.3065
一徳一心,21,-0.1190
一朝之患,28,0.3929
一朝之忿,25,0.2600
一治一乱,17,0.3235
一短一長,22,0.2273
一措一画,21,0.2619
一箭双雕,36,0.4722
一銭一厘,25,0.2200
一世木鐸,31,0.9516
一世風靡,34,0.8529
一世之雄,22,0.7273
一炊之夢,26,0.6154
一水盈盈,25,0.6600
一心発起,24,0.6667
一心一徳,21,0.9286
一将万骨,23,0.4565
一笑千金,23,0.2826
一種一瓶,27,0.3148
一紙半銭,30,0.5667
一士諤諤,36,0.8056
一糸一毫,19,0.6579
一切有情,23,0.6739
一狐之腋,26,0.5385
一壺千金,24,0.2500
一顧傾城,45,0.2111
一闔一闢,41,0.5244
一蹶不振,34,0.1765
一薫一蕕,34,0.3824
一琴一鶴,37,0.6892
一虚一実,21,0.2619
一丘之貉,23,0.7609
一裘一葛,27,0.3889
一丘一壑,24,0.9167
一簣之功,28,-0.0357
一割之利,24,0.2083
一縷千鈞,33,0.2879
一了百了,11,0.3182
一竜一猪,24,0.5000
一遊一予,19,-0.0789
一夜検校,31,0.5000
一文不通,20,0.7500
一問一答,25,0.4600
一望千頃,27,0.4630
一人当千,12,0.4167
一日不食,18,0.6667
一時流行,27,0.2778
一入再入,12,0.3333
一日之長,17,0.6176
一日三秋,17,0.6765
一字千金,18,0.5000
一言芳恩,26,0.5385
一元描写,22,0.4545
一行三昧,19,0.5526
一栄一辱,22,0.5000
一韻到底,37,0.1757
一飲一啄,25,0.3800
韋駄天走,35,-0.2714
衣帯中賛,36,0.2778
遺簪墜屨,68,-0.0147
以身殉利,28,0.2143
渭樹江雲,46,-0.1087
為虎傅翼,47,0.2872
異国情緒,44,0.1364
韋弦之佩,29,-0.2241
衣錦之栄,35,-0.0429
衣錦尚絅,41,0.0854
伊尹負鼎,32,0.4063
帷幄上奏,35,-0.2143
一本調子,24,0.3333
一得一失,18,0.0556
一家団欒,40,0.7750
一攫千金,35,0.0143
一獲千金,29,0.1207
一路平安,25,0.1400
一大決心,15,0.4333
一言一句,14,0.2143
医食同源,34,0.1765
已己巳己,12,0.0000
意識朦朧,69,0.1377
一死報国,28,0.5000
隠晦曲折,38,-0.3421
因果因縁,35,0.3571
因果覿面,45,0.2556
飲河満腹,45,0.0778
殷鑑不遠,51,-0.0686
因機説法,44,0.0455
婬虐暴戻,42,-0.0714
一所不住,20,0.3500
一新更始,29,0.2586
一心精進,31,0.6935
一酔千日,19,0.0263
一寸光陰,21,0.7857
一寸丹心,12,0.4167
一盛一衰,25,0.3800
一挙両失,22,0.1818
一暴十寒,30,0.3333
一触即発,31,0.3065
一生不犯,16,0.4375
一唱三嘆,29,0.5345
衣鉢相伝,34,-0.0588
意馬心猿,40,-0.0750
以肉去蟻,34,0.6471
以毒制毒,30,0.2333
意到随筆,45,0.0111
一片氷心,15,0.3000
一碧万頃,30,0.3667
一筆抹殺,32,0.4063
一筆啓上,27,0.0926
溢美溢悪,46,-0.0217
一飯之恩,28,0.3214
一飯千金,25,0.2200
一敗塗地,31,0.2742
一徹無垢,37,0.2838
一斗百編,26,0.8462
一刀三礼,12,0.6667
一天万乗,17,0.6765
一天四海,20,0.7000
一点一画,19,0.3421
一徹短慮,43,0.4535
慇懃丁重,42,-0.3571
慇懃無礼,49,-0.2959
咽喉之地,31,-0.2742
淫祠邪教,40,-0.0250
因循姑息,36,0.1111
因循苟且,33,-0.0455
因循守旧,29,-0.1552
因小失大,17,-0.2059
陰森凄幽,42,-0.0952
一擲千金,30,0.1000
一定不変,22,0.4545
一朝有事,27,0.2778
一朝富貴,37,0.4459
一超直入,24,0.0000
一知半解,27,0.6111
一張一弛,19,0.1316
一致団結,29,0.5000
一致協力,21,0.0238
飲灰洗胃,36,-0.0833
葦末之巣,34,-0.1471
意在言外,31,-0.3710
為虎添翼,46,0.2826
異国情調,45,0.1667
衣香襟影,48,0.3750
夷険一節,33,0.2576
郁郁青青,34,-0.0588
一笑一顰,39,0.8333
一觴一詠,32,0.3125
一宿一飯,26,0.5000
一瀉千里,29,0.0517
一視同仁,23,0.0652
一子相伝,19,0.5526
一死七生,14,0.2857
隠忍自重,36,-0.2222
陰謀詭計,49,-0.0918
引喩失義,34,0.2941
陰陽五行,32,-0.3750
陰陽和合,37,-0.2568
移木之信,28,-0.1071
以貌取人,28,-0.2143
以暴易暴,42,0.3095
以弁飾知,31,0.3387
韋編三絶,40,-0.0750
異聞奇譚,52,0.1731
畏怖嫌厭,44,0.2273
緯武経文,39,-0.4231
威風凛々,36,-0.1667
威風凛然,45,0.1667
遺風残香,44,-0.2273
移風易俗,37,-0.0946
萎靡沈滞,52,-0.0769
萎靡因循,49,-0.1327
夷蛮戎狄,31,-0.0484
一旦緩急,30,0.5667
倚門之望,33,-0.0152
衣錦還郷,48,0.1458
以卵投石,24,0.0833
異類異形,48,-0.1250
異類中行,38,-0.3684
異路同帰,40,-0.1250
陰々滅々,30,-0.2333
飲水思源,37,0.0676
隠姓埋名,38,-0.2895
陰徳陽報,51,0.0294
一言一行,15,0.3000
一芸一能,20,0.5000
一行知識,34,0.8235
以魚駆蠅,48,0.5000
異曲同工,26,-0.4615
委曲求全,26,-0.1154
以杞包瓜,22,0.0909
意先筆後,40,-0.0750
逸事奇聞,42,0.0714
一殺多生,23,0.1522
一切衆生,23,0.4130
一顧万両,31,-0.0484
一口両舌,16,0.5625
一件落着,32,0.6250
一虚一盈,23,0.3696
一球入魂,28,0.5357
一饋十起,34,0.1176
一気呵成,22,0.4545
一牛鳴地,25,0.5000
一往一来,17,0.3235
一月三舟,13,0.4231
一円一帯,17,0.7941
一栄一落,24,0.5833
一意奮闘,48,0.5625
一望際涯,37,0.4459
一別以来,19,0.3947
一物一景,22,0.5909
一病息災,29,0.3621
一罰百戒,28,0.1786
一能一芸,20,0.3000
一念発心,22,0.2273
一日千里,15,0.5667
一読三嘆,32,0.4375
一団和気,21,0.4048
異体同心,28,-0.3929
衣食礼節,36,0.3333
以升量石,25,0.2200
衣装道楽,44,0.2500
意匠惨澹,46,0.1522
意趣卓逸,48,-0.1042
一意攻苦,30,0.3000
異端邪説,47,0.0319
一諾千金,28,0.1429
一族郎党,31,0.4032
一新紀元,27,0.0926
一場春夢,35,0.4714
一上一下,8,0.2500
一樹百穫,42,0.5238
一字褒貶,34,0.6176
一字不説,25,0.7400
意気阻喪,39,-0.0128
意気衝天,38,-0.2368
一竿風月,23,0.1957
一家眷族,33,0.4697
一路順風,35,0.3286
一六勝負,26,0.6154
一労永逸,25,0.6200
一蓮托生,26,0.0769
一粒万倍,25,0.3800
一利一害,19,0.5526
一葉知秋,31,0.3065
一夜十起,21,0.5000
一文半銭,24,0.8333
一目十行,14,0.4286
一毛不抜,16,0.5625
一味徒党,29,0.5000
位階褫奪,48,0.2500
萎縮震慄,57,0.0088
衣繍夜行,37,-0.1216
異端邪宗,41,-0.1829
衣帯不解,34,0.2059
一字半句,17,0.3235
意気自如,31,-0.3387
意気昂然,39,-0.0128
一味同心,19,0.1842
一味爽涼,31,0.5323
一枚看板,26,0.4231
一木難支,28,0.4286
一木一草,16,0.7500
遺臭万載,42,-0.1905
意趣遺恨,53,-0.1038
石部金吉,30,0.0000
意思表示,35,-0.3571
意志薄弱,47,0.0106
易往易行,30,-0.1000
医鬱排悶,59,-0.0254
意気軒昂,37,-0.1486
衣冠束帯,33,0.1970
遺憾千万,38,-0.6842
一望無垠,33,0.3788
唯唯諾諾,54,0.1852
以夷制夷,24,0.1667
異域之鬼,35,-0.1857
以耳代目,20,0.0500
一体分身,19,0.3947
意思疎通,45,-0.0333
意志堅固,38,-0.1579
一五一十,7,0.0714
意中之人,23,-0.7174
意識過剰,55,-0.1182
移山倒海,34,0.0588
衣冠盛事,35,0.1286
移花接木,34,-0.2647
因果応報,34,0.2941
一切合切,17,0.3824
一挙一動,23,0.4565
一挙両得,28,0.4643
一騎当千,28,-0.1071
一攫千金,35,0.0143
一陽来復,32,0.4375
一言居士,19,0.1842
一目瞭然,35,0.6429
一望千里,22,0.2273
一言半句,18,0.2778
一衣帯水,22,0.3182
意気揚揚,43,0.0349
意気投合,33,-0.2879
意気消沈,37,-0.1486
一朝一夕,17,-0.1471
意味深長,40,-0.1500
一石二鳥,19,0.7105
一世一代,12,0.3333
一心不乱,16,0.5625
一刀両断,20,0.8500
一長一短,22,0.5909
一喜一憂,29,0.5345
一網打尽,26,0.1154
一部始終,31,0.4355
一心同体,18,0.5556
一進一退,24,0.3333
一所懸命,37,0.4459
一念発起,28,0.5000
一国一城,20,0.5000
一日千秋,17,0.6765
一字一句,13,0.2692
一期一会,20,0.1000
一意専心,27,0.0926
一生懸命,34,0.5294
一刻千金,20,0.4000
異口同音,29,-0.0517
以心伝心,18,0.0556
一笠一杖,20,0.2000
一言隻句,23,0.3261
一字三礼,16,0.3750
一六銀行,25,0.5000
一高一低,19,0.2368
一刻千秋,21,0.4524
一弛一張,19,0.6579
一妻多夫,19,0.1842
逸失利益,35,-0.0143
一失一得,18,0.7222
一擲乾坤,38,0.1842
一波万波,20,0.4000
一念発心,22,0.2273
市松模様,42,0.4048
一句一語,21,0.8333
雲水行脚,33,-0.0152
雲竜風虎,40,-0.1250
雲遊萍寄,47,-0.0532
雲集霧散,55,0.0636
雲霞之交,39,-0.3974
有漏無漏,46,0.2391
紆余委蛇,35,0.1000
有無相生,32,-0.0938
嫗伏孕鬻,47,0.2447
禹湯文武,33,-0.1667
鬱塁神荼,62,-0.4516
鬱肉漏脯,60,-0.3833
迂疎空闊,44,0.2955
有財餓鬼,41,0.1829
烏合之衆,32,0.0625
于公高門,25,0.4200
羽翮飛肉,37,-0.0946
有為無常,38,0.2368
紆余曲折,29,-0.1207
羽翼既成,39,-0.0641
雲心月性,28,-0.2143
雲蒸竜変,45,-0.1444
雲壌懸隔,61,0.0574
雲壌月鼈,57,0.2368
雲散鳥没,42,-0.1905
雲合霧集,49,0.1327
雲行雨施,35,-0.1000
運斤成風,33,-0.1364
雲外蒼天,35,-0.2143
雲煙模糊,55,0.1000
雲煙縹渺,54,0.0370
雲烟飛動,42,-0.0476
雲煙万里,35,-0.3571
雲煙過眼,48,-0.0417
雲雨巫山,30,-0.4667
雨露霜雪,57,0.0439
雨霖鈴曲,43,-0.1047
有相執著,38,0.2632
烏焉魯魚,47,0.0745
雲竜井蛙,38,-0.0789
雲容烟態,46,0.0652
運否天賦,39,0.0385
雲翻雨覆,56,0.0714
雲濤煙浪,52,-0.0962
有耶無耶,36,0.1667
烏飛兎走,34,-0.1471
烏兎怱怱,36,-0.0278
雲泥万里,30,-0.3333
雲中白鶴,43,0.3605
雲水不住,27,-0.2778
烏白馬角,32,-0.0625
鬱鬱葱葱,84,-0.3810
鬱鬱勃勃,78,-0.4872
鬱鬱怏怏,74,-0.5676
迂直之計,29,0.0172
有頂天外,26,-0.1923
烏鳥私情,39,-0.0128
内股膏薬,42,0.5000
有智高才,32,-0.1250
烏孫公主,29,-0.3621
雨後春筍,38,0.1579
右顧左眄,39,-0.0641
禹行舜趨,45,0.3444
有象無象,42,0.2143
羽化登仙,27,0.0926
雨過天晴,36,0.0556
有為転変,35,0.1571
雲散霧消,53,0.0094
海千山千,19,-0.5526
右往左往,25,0.1000
燕雀相賀,47,-0.1170
偃鼠飲河,44,-0.1136
永久不変,21,0.3095
遠謀深慮,56,-0.0179
円顱方趾,44,0.0000
延陵季子,29,-0.2586
轅門二竜,37,-0.3649
厭聞飫聴,58,0.0690
閻浮檀金,51,-0.1667
猿臂之勢,47,-0.1383
円融三諦,39,0.2949
円頓止観,39,0.4231
宛転蛾眉,41,0.0610
怨女曠夫,34,0.0000
円鑿方枘,44,-0.1364
円首方足,24,0.0833
円孔方木,16,0.0000
猿猴取月,37,-0.4189
婉曲迂遠,38,0.1316
燕頷虎頭,56,-0.0357
燕頷虎頸,56,-0.0357
円滑洒脱,37,0.2297
鴛鴦之契,45,-0.3667
烟雲過眼,45,0.0333
宴安酖毒,36,0.0278
越鳧楚乙,39,-0.4231
越鳥南枝,40,-0.1750
越俎之罪,38,-0.0263
越俎代庖,34,-0.2353
英明闊達,47,0.2234
影隻形単,43,-0.2209
潁水隠士,36,-0.3611
栄諧伉儷,52,0.2500
影駭響震,68,0.0441
永永無窮,37,0.5000
煙波縹渺,50,0.0600
延年益寿,31,0.0806
燕雀鴻鵠,61,0.1230
掩耳盗鐘,51,0.2255
縁木求魚,36,-0.1389
婉娩聴従,48,0.0000
猿号擁柱,43,-0.0116
遠交近攻,35,-0.2714
延頸鶴望,56,0.1607
延頸挙踵,49,0.2143
遠御長駕,50,-0.0200
燕頷投筆,51,-0.1667
栄華秀英,36,-0.0556
燕雁代飛,41,-0.3049
煙霞痼疾,53,-0.1226
蜿蜿長蛇,47,-0.1596
烏帽子親,41,0.1098
越畔之思,35,-0.2143
越権行為,42,-0.2143
会者定離,42,0.4524
依怙贔屓,47,0.2021
回向発願,40,0.5250
役夫之夢,28,0.3214
易姓革命,33,0.0152
益者三友,27,-0.5000
永字八法,21,0.1190
慧可断臂,48,0.1250
益者三楽,36,0.0000
栄耀栄華,49,-0.0510
円熟無礙,50,0.4200
英雄欺人,35,-0.3000
盈満之咎,34,-0.2059
英邁闊達,56,0.1071
曳尾塗中,30,0.0000
円転滑脱,39,0.2949
塩鉄之利,37,-0.3649
怨徹骨髄,53,0.2358
円頂黒衣,33,0.1061
燕巣幕上,43,-0.3837
遠走高飛,40,-0.1500
嫣然一笑,38,-0.2632
遠水近火,30,-0.4333
永垂不朽,23,-0.0217
英雄好色,33,-0.2273
英雄豪傑,48,0.1458
郢書燕説,49,0.1735
英俊豪傑,45,0.1889
英姿颯爽,43,0.1279
栄枯転変,38,0.0263
永劫回帰,28,0.2500
偃武修文,33,-0.2879
円木警枕,37,0.4189
鳶飛魚躍,55,0.2091
延年転寿,31,0.0806
鉛刀一割,28,-0.0714
円頭方足,31,-0.0484
遠慮近憂,52,-0.0385
遠慮会釈,46,-0.1957
延命息災,33,0.0758
円満具足,30,0.0667
円満解決,36,0.1389
衍曼流爛,50,0.3200
永劫無極,36,0.3611
英華発外,34,-0.2059
永遠不滅,36,0.1944
永遠不変,32,0.0313
永遠偉大,34,-0.1176
永遠無窮,46,0.3043
円融滑脱,44,0.2045
詠雪之才,32,-0.5313
淵広魚大,32,-0.3750
猿猴捉月,39,-0.3718
英明果敢,36,0.0833
煙視媚行,43,-0.2442
鳶目兎耳,33,-0.3182
盈盈一水,25,-0.5400
得手勝手,31,-0.2097
栄枯盛衰,41,0.1098
温和怜悧,38,-0.0789
嘔心瀝血,43,-0.1047
温文爾雅,43,0.1512
遠塵離垢,56,-0.0893
恩讎分明,45,-0.2778
屋上架屋,30,0.1000
屋烏之愛,36,0.0833
甕裡醯鶏,68,0.0735
王楊盧駱,49,0.3980
甕牖縄枢,56,-0.2679
横草之功,34,-0.5294
尩繊懦弱,52,0.0577
横説竪説,56,-0.0357
枉尺直尋,33,0.2576
応機接物,42,-0.0238
枉駕来臨,44,0.1136
嘔啞嘲哳,50,-0.0800
温和篤厚,45,-0.0111
温厚質実,44,-0.0682
恩威並行,33,-0.1970
汚名返上,23,-0.1522
屋下架屋,30,0.1000
大風呂敷,34,0.5000
鷹揚自若,51,-0.5000
枉法徇私,32,-0.0313
往返徒労,33,-0.0152
横眉怒目,38,-0.3947
大盤振舞,43,0.3605
懊悩煩悶,50,-0.0600
懊悩輾転,53,-0.0472
懊悩呻吟,41,-0.2805
温和丁寧,36,0.0000
温和勤勉,41,-0.0610
温良優順,49,0.1122
温良篤厚,44,0.0000
温良貞淑,39,-0.0128
温良恭倹,39,-0.0385
怨霊怪異,43,-0.0116
厭離穢土,55,-0.3000
乳母日傘,29,0.1897
音吐朗朗,37,0.1486
怨敵退散,46,0.0435
穏着沈黙,51,-0.0686
恩沢洪大,29,-0.3276
怨憎会苦,39,-0.1154
温凊定省,39,-0.1410
音信不通,33,0.0152
怨親平等,42,-0.0238
温順篤実,48,-0.0833
温柔敦厚,43,-0.0581
温厚篤実,45,-0.0556
温厚淡泊,40,-0.1250
懊悩焦慮,52,0.0192
王道楽土,33,-0.0455
王政復古,29,0.1207
応接不暇,35,0.1571
往事茫々,28,-0.2500
往生素懐,38,0.3421
黄金分割,35,-0.0143
鴬語花舞,53,-0.0849
横行覇道,53,0.0660
横行跋扈,43,-0.0814
王侯将相,31,0.2419
往古来今,24,-0.2083
王公貴人,22,0.0455
横行闊歩,46,-0.1087
応急措置,40,0.2500
奥義秘伝,42,-0.2857
桜花爛漫,52,0.2308
応病与薬,37,0.2838
往事渺茫,37,0.0946
屋梁落月,37,-0.1757
小草生月,22,-0.0455
温故知新,42,0.0238
岡目八目,20,-0.3000
黄金時代,34,-0.2353
男前女子,23,-0.4565
開源節流,51,-0.0882
感恩報謝,53,0.1415
感恩戴徳,56,0.1250
呵呵大笑,30,0.0667
火牛之計,21,0.3571
頑廉懦立,48,-0.2083
冠履倒易,42,-0.0952
感奮興起,54,-0.0926
勧百諷一,36,-0.3611
銜尾相随,42,-0.0476
汗馬之労,27,-0.0556
甘棠之愛,34,0.2353
管中窺豹,44,0.0000
奸智術数,41,0.2317
邯鄲之歩,35,-0.1571
干戚羽旄,31,0.2419
坎井之蛙,27,0.2778
甘井先竭,28,0.4643
玩人喪徳,37,0.4189
顔常山舌,38,-0.5789
含沙射影,40,0.3000
岸芷汀蘭,42,0.4286
寒山拾得,35,0.0429
翫歳愒日,44,-0.4091
寒江独釣,38,0.0000
歓欣鼓舞,51,0.0490
管窺蠡測,63,-0.0079
歓喜抃舞,49,-0.0510
官官接待,36,0.0833
寒巌枯木,45,-0.3889
緩歌慢舞,58,0.0000
頷下之珠,33,-0.2576
含牙戴角,38,0.1316
干戈倥偬,28,0.5357
韓海蘇潮,63,0.0079
含英咀華,36,0.1111
含飴弄孫,39,-0.0128
銜哀致誠,47,0.0106
河梁之吟,31,-0.1129
下陵上替,29,0.3276
烏之雌雄,40,0.2000
瓜剖豆分,27,-0.1667
瓦釜雷鳴,42,0.3571
禍福無門,47,-0.1809
禍福糾纆,57,0.1667
家貧孝子,31,-0.4032
過庭之訓,36,-0.1667
華亭鶴唳,53,0.1226
刮目相待,31,0.1129
活剥生呑,31,-0.1774
豁達大度,42,-0.4048
割鶏牛刀,37,-0.6081
活計歓楽,46,0.1957
恪勤精励,42,-0.0476
渇驥奔泉,56,-0.2143
軻親断機,55,0.0636
雅人深致,36,0.0000
禾黍油油,33,0.0758
家書万金,31,-0.2097
華胥之夢,37,0.0135
家常茶飯,44,0.0909
和氏之璧,34,0.4412
歌功頌徳,47,0.1170
夏侯拾芥,35,-0.0429
家鶏野雉,53,0.0094
鶴翼之囲,50,-0.5800
鶴鳴之士,43,-0.7791
廓然大悟,38,-0.3158
格致日新,37,0.0405
革故鼎新,44,0.1818
赫赫明明,44,-0.2727
諤諤之臣,43,-0.4535
河魚腹疾,42,0.0952
蝸牛角上,29,-0.5690
夏癸殷辛,35,-0.0714
河漢之言,33,-0.1970
下学之功,20,0.0500
花街柳巷,38,0.0000
餓狼之口,33,-0.6818
苛政猛虎,37,0.0405
画虎類狗,42,0.0952
檻猿籠鳥,64,-0.0938
頑迷固陋,40,-0.1750
柯会之盟,32,0.1563
魁塁之士,33,-0.6212
誨盗誨淫,48,-0.0417
廻天之力,19,-0.5526
蓋天蓋地,38,-0.1842
喙長三尺,27,-0.5370
膾炙人口,30,-0.8000
亥豕之譌,36,0.5000
睚眥之怨,36,-0.2500
開権顕実,55,-0.1364
開眼供養,47,-0.0319
荷衣蕙帯,42,0.0952
海角天涯,32,0.0000
蓋瓦級甎,43,0.0581
誨淫誨盗,48,-0.0417
瑰意琦行,45,-0.2778
閑話休題,49,0.1122
顔面蒼白,46,-0.3696
感情移入,37,-0.4459
感謝感激,59,0.0424
我武者羅,43,0.4302
過当競争,44,-0.0455
勝手気儘,38,0.1842
各個撃破,41,0.2073
過小評価,35,-0.0429
蓋世不抜,30,-0.3667
階前万里,31,-0.3387
官尊民卑,33,-0.1061
改弦易轍,42,0.4286
眼中之釘,29,-0.0517
歓天喜地,37,-0.2568
肝胆相照,38,0.2368
簡単明瞭,52,-0.0385
完全燃焼,41,0.3049
勧善懲悪,55,0.0091
韓信匍匐,47,-0.2234
寛仁大度,30,-0.2667
頑執妄排,41,-0.1341
寒山枯木,28,-0.3214
換骨奪胎,45,-0.0556
開宗明義,43,-0.0349
蓋世之才,27,-0.5741
海誓山盟,40,-0.0250
開心見誠,39,0.0385
回心転意,34,0.4118
下意上達,32,0.3125
外柔内剛,28,0.1786
海市蜃楼,41,0.2073
鎧袖一触,42,-0.2857
回山倒海,29,0.3276
眼高手低,32,-0.2813
眼光紙背,36,-0.0278
眼光炯炯,35,-0.0429
顔厚忸怩,42,-0.3810
頑固一徹,37,-0.0135
甘言蜜語,40,0.4250
汗牛充棟,28,0.3571
緩急剛柔,43,-0.1977
侃々諤々,31,-0.0806
轗軻不遇,49,-0.2959
閑花素琴,43,0.0581
戒驕戒躁,56,0.2143
間不容髪,40,0.1500
管鮑之交,40,-0.4500
含哺鼓腹,44,0.2045
玩物喪志,35,0.0143
開巻有益,40,-0.1500
開巻劈頭,54,0.1111
蓋棺事定,42,-0.2619
肝脳塗地,37,-0.0135
汗馬刀槍,32,0.2500
奸佞邪知,29,0.1207
艱難辛苦,51,-0.3235
環堵蕭然,58,-0.0862
撼天動地,37,-0.3108
外寛内明,31,-0.0161
海闊天空,39,-0.2436
改過自新,38,0.1579
海外奇談,38,0.2368
海翁好鴎,41,0.1341
改易蟄居,40,0.1500
解衣推食,39,-0.0897
格物致知,36,-0.0556
改邪帰正,30,-0.0667
外巧内嫉,27,0.4259
会稽之恥,34,0.0294
開天闢地,45,-0.0778
凱風寒泉,42,-0.0714
和気香風,32,0.0938
磑風舂雨,44,-0.2045
鶴寿千歳,46,-0.3043
鶴立企佇,40,-0.5500
花言巧語,34,0.2353
花鳥月露,44,0.3636
花天月地,22,-0.1364
寒花晩節,47,0.1383
関関雎鳩,54,-0.0370
寡廉鮮恥,54,-0.0741
苛斂誅求,45,-0.1444
華麗奔放,47,-0.2021
臥竜鳳雛,50,0.3400
迦陵頻伽,43,-0.0116
寡聞少見,39,-0.3974
寡聞浅学,45,-0.2556
禍福得喪,50,-0.0600
家内狼藉,41,0.3293
禍福倚伏,43,-0.2907
歌舞歓楽,57,-0.0263
家内安全,26,-0.1923
家徒四壁,41,0.1585
寡頭政治,46,-0.2826
河図洛書,34,0.1176
瓜田李下,21,-0.1667
活溌溌地,39,-0.1154
活発婉麗,48,0.3333
闊達無礙,61,0.0410
闊達自在,42,-0.4762
闊達豪放,52,-0.2500
豁然大悟,41,-0.4024
合従連衡,42,0.3810
合掌礼拝,32,0.0000
活殺自在,32,-0.2188
確乎不抜,32,-0.4375
確乎不動,36,-0.2222
渇仰随喜,41,0.1098
活気横溢,43,0.2442
活火激発,38,0.1579
観感興起,56,-0.1964
干戈騒乱,32,0.4063
轗軻数奇,53,-0.3302
鰥寡孤独,53,-0.3868
感慨悲慟,53,0.0094
敢為邁往,45,-0.0111
閑雲野鶴,57,0.2544
簡易軽便,47,-0.2447
嘉辰令月,30,-0.5333
花晨月夕,26,-0.4231
華燭之典,40,-0.2750
灰心喪気,28,0.1429
悔悟憤発,43,0.0349
開山祖師,35,-0.1000
解語之花,39,-0.3205
邂逅相遇,49,-0.1327
画脂鏤氷,42,0.0000
火主水従,22,0.3182
加持祈祷,34,0.2647
河山帯礪,42,0.5238
家鶏野鶩,60,0.1833
嫁鶏随鶏,63,0.0873
嘉言善行,39,-0.2436
花紅柳緑,40,0.2250
格物究理,36,0.0278
格調高雅,48,0.0417
鶴髪童顔,66,-0.1061
廓然無聖,51,-0.0294
隔岸観火,43,-0.1977
廓然大公,33,-0.5909
各人各様,28,0.5000
架空無稽,43,0.2209
科挙圧巻,33,-0.0758
学知利行,29,-0.1207
家給人足,31,-0.3065
花顔柳腰,48,0.0625
花顔雪膚,52,0.1346
夏下冬上,20,-0.4000
夏虫疑氷,34,-0.0588
花朝月夕,27,-0.4259
画蛇添足,37,-0.0405
花鳥諷詠,48,0.2083
過大評価,35,-0.0429
雅俗混交,39,-0.2436
雅俗折衷,38,-0.1842
佳人薄命,35,0.2143
外交辞令,29,0.1207
瓜葛之親,38,0.2895
呵々大笑,25,0.1800
蝸角之争,32,-0.4688
下学上達,27,0.4630
薤露蒿里,59,-0.3136
冠前絶後,39,0.0385
改頭換面,44,0.0227
回天事業,31,0.4032
改天換地,29,0.0862
海底撈月,38,-0.1579
管仲随馬,42,-0.0714
怪誕不経,38,-0.0263
寒煖饑飽,59,0.0932
街談巷説,50,0.0000
咳唾成珠,37,-0.0135
海内無双,30,-0.1667
開口一番,30,-0.1333
解甲帰田,33,-0.2879
開雲見日,37,-0.4730
開闢草昧,54,-0.2407
夏雲奇峰,39,-0.0128
偕老同穴,28,-0.3214
怪力乱神,27,0.2037
傀儡政権,52,0.0000
開物成務,40,-0.1250
快馬加鞭,40,0.3500
開門揖盗,45,-0.0556
槐門棘路,47,0.0106
寒気凛冽,41,-0.0366
旱天慈雨,33,0.1970
回光返照,33,0.3485
関雎之化,35,-0.5571
懐玉有罪,38,-0.0526
海内奇士,25,-0.3400
懐才不遇,36,-0.0833
完全無欠,29,-0.0517
緩急自在,36,-0.4167
感慨無量,51,-0.0490
夏炉冬扇,32,0.0000
画竜点睛,40,0.1750
隔靴掻痒,48,-0.0833
花鳥風月,32,-0.2188
臥薪嘗胆,48,0.0000
快刀乱麻,27,0.3148
我田引水,20,-0.2500
回天動地,27,0.1296
加減乗除,36,0.1667
活火激発,38,0.1579
闊達豪放,52,-0.2500
家内狼藉,41,0.3293
寡聞浅学,45,-0.2556
唐草模様,49,0.1735
簡明率直,46,-0.2609
冠履顛倒,53,0.0660
希少価値,29,0.2241
金友玉昆,24,0.0000
吟風弄月,28,-0.2500
銀盃羽化,33,-0.5000
巾箱之寵,41,0.4512
金声玉振,29,0.0517
錦心繍口,40,-0.3250
金城湯池,36,-0.0556
錦上添花,38,-0.2105
擒縦自在,44,-0.4545
禽獣草木,43,-0.3837
禽獣夷狄,42,-0.3333
金枝玉葉,33,0.1667
禽困覆車,45,-0.0778
金谷酒数,38,0.2368
謹言慎行,43,-0.3140
勤倹尚武,38,-0.1842
金玉満堂,35,0.2429
琴棋書画,43,-0.1977
琴歌酒賦,52,0.0192
巾幗之贈,40,0.4750
槿花一朝,36,-0.2222
金塊珠礫,50,0.3400
金甌無欠,40,-0.2000
騎驢覓驢,81,0.0556
機略縦横,58,0.0172
許由巣父,31,-0.2419
虚無縹渺,52,0.0769
虚堂懸鏡,61,0.2705
玉昆金友,24,0.0000
挙措進退,43,0.0116
挙措失当,32,-0.2813
挙足軽重,38,0.0263
虚静恬淡,45,-0.0556
虚実皮膜,39,0.1154
挙止進退,36,0.1111
居敬窮理,47,0.1170
玉葉金枝,33,0.1061
曲眉豊頬,43,0.3605
曲突徙薪,43,0.4070
玉兎銀蟾,45,0.5667
跼天蹐地,41,-0.1341
玉蟾金兎,39,0.0128
曲折浮沈,31,0.1452
玉石同砕,24,0.3333
玉石同匱,29,0.5345
曲水流觴,37,0.5270
玉砕瓦全,24,0.0417
曲肱之楽,31,0.2742
虚気平心,26,-0.4231
挙棋不定,34,-0.2059
虚往実帰,37,-0.0405
狂瀾怒濤,52,0.1923
興味索然,45,-0.0778
嚮壁虚造,57,-0.2544
驕兵必敗,45,-0.3889
尭風舜雨,38,0.0526
尭年舜日,31,-0.0806
仰天不愧,27,0.3889
胸中成竹,27,-0.1667
協心戮力,29,-0.1207
驚心動魄,53,-0.1604
彊食自愛,44,-0.1364
驕奢淫逸,56,-0.2679
教唆煽動,46,0.0435
尭鼓舜木,38,-0.1579
匡衡壁鑿,66,0.5000
恐惶謹言,46,-0.0435
狂言綺語,42,0.3333
教外別伝,29,-0.2241
薑桂之性,39,-0.4231
僑軍孤進,44,-0.0682
恐懼感激,60,0.0833
胸襟秀麗,54,0.1481
澆季末世,33,-0.5000
澆季溷濁,52,0.0769
仰観俯察,48,0.1667
強幹弱枝,42,-0.1429
鏡花水月,35,-0.7000
矯角殺牛,39,-0.4487
尭階三尺,27,-0.3889
矯枉過直,46,-0.2174
強悪強善,45,0.0333
挙案斉眉,38,-0.0526
急流勇退,38,0.0263
朽木糞土,30,0.0667
朽木糞牆,43,0.5000
吸風飲露,48,0.5000
魚鱗之陣,49,-0.2347
魚鱗鶴翼,74,0.1081
魚目混珠,37,0.0405
魚菽之祭,38,-0.1053
魚質竜文,40,-0.3250
魚塩之利,35,-0.3000
魚爛土崩,45,-0.1889
窮年累世,37,-0.3378
窮途末路,44,-0.1364
窮途之哭,40,-0.2750
旧套墨守,36,0.1111
九鼎大呂,25,0.1000
窮鳥入懐,43,-0.1047
九腸寸断,29,0.2931
救世済民,32,-0.1875
宮車晏駕,42,0.2143
窮山幽谷,34,-0.2647
泣斬馬謖,46,0.2826
丘山之功,17,0.0294
九皐鳴鶴,49,0.6429
泣血漣如,34,0.0294
九棘三槐,31,0.4355
汲汲忙忙,26,-0.0769
魚網鴻離,61,0.2213
金亀換酒,41,0.0854
鳩首謀議,58,0.2414
鳩形鵠面,49,-0.0306
鳩首凝議,58,0.2414
魚竜爵馬,49,0.0510
鳩居鵲巣,51,0.0490
九牛一毛,11,0.1364
牛刀割鶏,37,0.7432
牛溲馬勃,36,0.2222
牛驥同皁,44,-0.1364
牛鬼蛇神,34,0.2941
旧雨今雨,25,0.1000
脚下照顧,48,0.4167
客塵煩悩,46,0.0217
逆取順守,36,-0.1111
鬼面嚇人,37,-0.1757
季布一諾,30,0.3333
鬼斧神工,30,-0.2667
窮鼠噛猫,55,-0.0636
驥服塩車,55,-0.5000
帰馬放牛,32,-0.3125
肌肉玉雪,27,0.2407
橘中之楽,37,-0.1216
亀甲獣骨,42,0.0952
佶屈聱牙,38,0.0000
鞠躬尽瘁,46,-0.1739
吉祥悔過,39,0.2179
吉日良辰,24,0.1250
貴賤上下,33,-0.5909
巍然屹立,44,-0.6136
羈紲之僕,53,-0.3491
希世之雄,28,0.2500
杞人天憂,28,0.4643
机上之論,28,0.5000
貴種流離,55,0.1545
鬼出電入,29,-0.2241
綺繻紈袴,54,-0.1852
疑事無功,39,-0.2949
貴耳賤目,38,-0.1579
箕山之志,28,-0.3571
旗鼓堂堂,49,-0.1122
気骨稜稜,42,0.2857
騎虎之勢,44,-0.2273
規行矩歩,35,-0.0714
跂行喙息,39,0.0385
棄甲曳兵,30,-0.2333
危言覈論,48,0.3750
規矩準縄,49,0.1531
崎嶇坎軻,44,-0.0455
熙熙攘攘,68,0.1765
騏驥過隙,70,-0.2143
奇技淫巧,31,-0.0806
鬼瞰之禍,43,-0.0116
奇貨可居,32,-0.0938
機械之心,35,-0.6143
既往不咎,29,-0.1207
疑雲猜霧,56,0.1250
気韻生動,41,0.0122
窮猿投林,44,-0.2955
近郷近在,33,-0.1364
鬼哭啾啾,43,0.1279
勤倹力行,30,-0.4333
恐恐謹言,44,-0.0227
兢兢業業,54,-0.0370
鬼手仏心,21,-0.3571
旗幟鮮明,54,-0.1481
奇策縦横,51,0.2451
気候風土,28,-0.1786
奇奇怪怪,32,0.0000
奇怪千万,22,-0.4545
機会均等,41,-0.1341
気炎万丈,20,-0.3500
気宇壮大,21,-0.2143
勤労奉仕,32,-0.3125
金殿玉楼,38,0.0789
近所合壁,38,0.2895
金城鉄壁,47,0.2872
緊褌一番,42,-0.2619
金口木舌,21,-0.1190
謹厳実直,51,-0.3235
槿花一日,28,-0.7143
金烏玉兎,30,-0.1000
錦衣玉食,35,-0.3286
議論百出,46,-0.5870
義理人情,37,-0.2027
義理一遍,38,-0.1316
魚目燕石,36,-0.1111
毀誉褒貶,53,-0.0094
挙動不審,40,0.1000
虚心坦懐,38,0.2105
挙国一致,29,-0.1207
局面打開,35,0.2429
玉石混交,26,0.2308
旭日昇天,23,-0.0217
曲学阿世,27,-0.0556
局外中立,21,-0.1667
虚虚実実,38,-0.1579
器用貧乏,33,-0.2273
強迫観念,46,0.0000
共同戦線,40,0.4250
驚天動地,44,-0.5000
兄弟弟子,22,-0.1364
拱手傍観,43,0.4070
行住坐臥,28,0.1071
狂喜乱舞,41,0.2317
恐悦至極,38,0.0263
旧態依然,39,0.1923
鳩首協議,50,0.2000
九夏三伏,20,0.1500
亀毛兎角,30,-0.1333
鬼面仏心,26,-0.3846
吉凶禍福,37,0.4459
気息奄奄,32,0.0625
欣喜雀躍,52,0.3654
金科玉条,28,-0.1429
危急存亡,25,-0.3000
玉石混淆,31,0.4355
興味津々,36,-0.4722
共存共栄,27,0.1667
急転直下,32,-0.3125
九死一生,14,0.1429
起承転結,41,0.1098
奇想天外,30,-0.3000
疑心暗鬼,40,-0.0750
喜色満面,39,-0.0385
起死回生,27,-0.2778
牛飲馬食,35,0.1857
喜怒哀楽,43,0.0349
危機一髪,38,0.0789
機知頓才,41,-0.3780
吃驚仰天,39,-0.2949
胸中成竹,27,-0.1667
禽息鳥視,46,-0.0217
銀河倒瀉,50,0.1400
去華就実,36,0.1389
狂風暴雨,39,0.1154
屹然特立,33,-0.0758
帰巣本能,36,-0.0833
鬼気森然,39,0.1923
揮汗成雨,33,-0.1667
銀鱗躍動,70,-0.0857
議場騒然,62,-0.1452
帰依三宝,29,-0.1897
義気凛然,46,0.0652
起居挙動,39,0.0641
貴顕紳士,44,-0.3864
危言危行,27,-0.0556
規制緩和,42,-0.0238
機知奇策,44,-0.1364
吃喝嫖賭,48,0.3333
木戸御免,28,0.3214
救国済民,35,-0.2143
急所弱所,35,-0.0143
虚実混交,36,-0.1667
梟盧一擲,46,0.0652
驍勇無双,47,-0.5426
狂悖暴戻,39,0.0641
凶険無道,40,0.3500
叫喚地獄,38,0.2368
狂歌乱舞,43,0.1977
教学相長,36,-0.1111
弓馬槍剣,37,0.3378
義勇任侠,36,-0.2500
僅有絶無,43,0.0349
金波銀波,38,0.0789
勤王討幕,40,0.1500
勤王攘夷,42,-0.0238
金泥精描,42,0.2143
琴瑟調和,49,-0.1327
謹厚慎重,48,-0.2083
勤倹貯蓄,48,0.0833
勤倹小心,29,-0.5345
勤倹質素,47,-0.0106
虚礼虚文,32,-0.2500
群集心理,40,-0.1750
苦心孤詣,35,0.2429
群竜無首,44,-0.1136
君側之悪,33,0.0758
葷酒山門,34,-0.3235
君子不器,26,0.3077
君子万年,19,-0.0789
君子三楽,26,0.3462
君子三戒,20,0.0000
君子三畏,22,0.1364
君子九思,21,0.1190
焄蒿悽愴,49,0.0306
群軽折軸,44,-0.0909
群疑満腹,52,-0.0192
群蟻附羶,59,0.0593
君恩海壑,44,0.3409
九品蓮台,30,0.2333
区聞陬見,36,0.0833
求不得苦,30,0.2667
狗吠緇衣,36,0.0278
苦肉之計,28,-0.0357
愚者一得,34,-0.2059
苦口婆心,27,-0.1296
愚公移山,31,-0.3710
区区之心,16,0.0000
苦髪楽爪,40,-0.2000
空即是色,31,-0.0806
空空漠漠,44,0.2727
空空寂寂,38,0.1579
空谷跫音,37,0.1216
群鶏一鶴,55,0.0818
狗馬之心,26,-0.3462
愚問愚答,49,-0.0102
九分九厘,17,0.5588
狗尾続貂,40,0.2250
口不調法,30,0.4333
苦心惨憺,40,0.3500
苦学力行,25,-0.3000
空理空論,42,0.2143
空中楼閣,39,0.3462
空中分解,29,0.2586
群雄割拠,45,-0.1667
君子豹変,29,0.2241
空前絶後,38,0.0789
空花乱墜,38,0.2632
空山一路,25,0.2600
群分類聚,48,0.1667
薫陶成性,43,-0.3605
君辱臣死,31,-0.1129
君子慎独,32,0.2500
君子懐徳,40,0.4500
君子三戒,20,0.0000
君子殉名,26,0.0769
君子固窮,33,0.4394
求聞持法,37,0.0135
薬九層倍,43,-0.0581
苦尽甘来,27,-0.1296
愚者一得,34,-0.2059
久遠実成,32,0.0938
偶像崇拝,44,-0.1364
空穴来風,29,0.0862
群盲評象,45,0.0111
桑原桑原,40,0.0000
空谷足音,31,0.0484
継体之君,31,-0.3387
権謀術数,54,-0.1111
献芹之意,38,-0.0526
経国大業,35,0.0143
堅苦卓絶,39,0.0641
蛍雪之功,31,-0.4032
懸腕枕腕,53,-0.2547
懸腕直筆,53,-0.2547
黔驢之技,52,-0.4423
堅牢堅固,35,-0.0429
牽攣乖隔,55,-0.0818
彦倫鶴怨,50,0.1200
賢良方正,32,-0.5625
賢明愚昧,46,-0.1739
肩摩轂撃,55,0.2091
玄圃積玉,35,0.0429
言文一致,22,0.1364
剣抜弩張,36,0.0556
堅白同異,32,0.0625
堅忍質直,41,0.0610
堅忍果決,32,-0.1250
懸頭刺股,52,-0.4231
乾端坤倪,43,-0.1047
阮籍青眼,46,0.0000
見性成仏,26,-0.1923
言笑自若,33,0.0152
玄裳縞衣,41,0.0610
減収減益,39,0.0641
言者不知,28,-0.0357
妍姿艶質,50,0.3400
厳塞要徼,55,-0.0636
堅塞固塁,43,0.0116
堅甲利兵,29,-0.1207
元亨利貞,28,0.2500
言行齟齬,55,0.5364
拳拳服膺,45,0.2111
蹇蹇匪躬,54,-0.2593
見賢思斉,41,-0.0122
剣戟森森,46,0.0652
元軽白俗,30,0.1333
阮簡曠達,56,0.1607
懸河之弁,37,-0.6622
懸崖勒馬,52,-0.2885
狷介不羈,41,0.5488
懸崖撒手,50,-0.4400
狷介固陋,30,0.0667
狷介孤高,32,0.1250
牽衣頓足,37,-0.0676
言易行難,40,0.4250
兼愛無私,42,-0.1190
兼愛交利,36,-0.2222
血脈貫通,38,0.2105
月中蟾蜍,40,0.5250
結縄之政,39,-0.2949
刖趾適屨,49,0.3776
月卿雲客,37,0.2027
譎詭変幻,45,-0.5444
月下推敲,32,0.5938
厥角稽首,41,0.0122
灰身滅智,38,0.3158
激濁揚清,55,-0.1727
撃壌之歌,49,-0.1531
桂林一枝,27,-0.2407
軽慮浅謀,52,0.0577
形容枯槁,43,0.1977
鶏鳴之助,44,-0.5227
形名参同,29,-0.1207
刑鞭蒲朽,44,-0.0455
繋風捕影,51,-0.0490
鶏皮鶴髪,60,0.0167
桂殿蘭宮,54,0.0741
軽諾寡信,51,-0.1078
傾側偃仰,41,-0.2561
勁草之節,38,0.1579
蛍窓雪案,43,-0.0349
景星鳳凰,46,0.0217
卿相雲客,42,-0.0714
霓裳羽衣,40,-0.4000
瓊枝栴檀,54,-0.0370
瓊枝玉葉,44,-0.2500
鶏尸牛従,35,-0.4143
荊山之玉,23,-0.5000
荊釵布裙,40,-0.0750
荊妻豚児,38,-0.1579
刑故無小,30,-0.1000
傾国美女,33,-0.4394
桂玉之艱,34,0.2647
荊棘銅駝,53,0.1038
荊棘叢裏,55,0.0818
桂宮柏寝,42,0.0952
傾危之士,27,-0.6111
桂冠詩人,34,-0.2941
繋影捕風,51,-0.2843
形影相同,39,-0.1923
形影相弔,38,-0.2368
経営惨憺,50,0.1400
形影一如,31,-0.3710
閨英闈秀,47,-0.1383
軽裘肥馬,43,-0.1279
鶏口牛後,35,-0.4143
牽羊悔亡,30,-0.3333
犬馬之心,22,-0.1364
犬馬之養,32,0.3750
犬馬之労,25,0.0600
犬馬之年,24,0.0000
見兔放犬,28,-0.1786
犬馬之歯,29,0.2586
犬牙相制,26,0.3077
犬猿之仲,27,-0.0556
鶏犬不寧,41,-0.1829
権謀術策,53,-0.1415
堅忍不抜,28,-0.2143
現世利益,34,0.0294
厳正中立,31,-0.5968
現状打破,33,-0.0758
現状維持,41,0.0122
乾坤一擲,38,0.1842
喧喧囂囂,66,0.2727
牽強付会,33,-0.3182
欠席裁判,33,0.1667
外題学問,42,0.0952
鶏鳴狗盗,52,-0.2885
軽妙洒脱,39,-0.0128
軽薄短小,44,-0.3636
敬天愛人,32,-0.3750
軽佻浮薄,47,0.1809
経世済民,32,-0.1875
傾城傾国,44,-0.1364
軽挙妄動,39,-0.0897
鯨飲馬食,49,-0.2959
捲土重来,31,-0.1452
言行一致,24,0.0833
月下氷人,14,-0.1429
譎詐百端,51,-0.2059
剣山刀樹,31,0.2742
月鼈雲泥,49,-0.0102
掲斧入淵,34,0.0000
軽描淡写,40,-0.2750
閨閤之臣,39,-0.3974
鶏群一鶴,55,-0.0273
傾家蕩産,50,0.0000
継体之君,31,-0.3387
形単影隻,43,0.1047
閨秀作家,38,-0.1579
計日程功,30,-0.0667
傾蓋知己,38,-0.4737
継往開来,42,-0.1429
形影相憐,49,0.1531
言行枢機,37,0.3919
賢君忠臣,38,-0.3421
言近旨遠,35,0.2714
結跏趺坐,42,-0.1905
月寒江清,33,0.2273
月明星稀,33,0.3788
源遠流長,44,-0.1818
隙穴之臣,29,-0.3276
権貴栄達,49,-0.0918
驚浪雷奔,55,-0.3545
堅守自盗,33,0.0455
懸針垂露,59,0.0085
現身説法,40,-0.0250
原心定罪,35,0.1857
源清流清,44,-0.0455
現世利益,34,0.0294
還俗復飾,50,0.0000
硯池法船,37,-0.0135
源清流清,44,-0.0455
言伝身教,31,0.2097
堅如磐石,36,-0.0833
堅白異同,32,-0.0938
見微知著,40,0.1250
見風使舵,35,0.1571
源平藤橘,51,0.2451
見縫挿針,44,0.0227
顕密諸宗,53,-0.2358
見毛相馬,30,0.2333
見利忘義,34,0.2647
言々句々,18,-0.2778
懸軍万里,39,-0.5769
元気溌剌,31,0.3387
月下美人,18,0.0000
荒涼索莫,42,0.0238
綱紀廃弛,42,-0.2857
香気芬芬,29,-0.0862
渾崙呑棗,42,-0.0476
金輪奈落,44,0.0909
魂飛魄散,50,0.0000
昏定晨省,37,0.0405
根深柢固,38,-0.1053
今昔之感,29,0.3966
渾渾沌沌,38,-0.2632
困苦欠乏,25,-0.2200
渾金璞玉,40,-0.2000
孤陋寡聞,46,0.2174
五倫十起,25,0.2600
五倫五常,27,0.3148
虚融澹泊,51,-0.0882
枯木竜吟,31,0.0484
孤峰絶岸,39,-0.0128
鼓舞激励,51,-0.1667
鼓腹撃壌,57,0.0965
寤寐思服,41,-0.2073
胡馬北風,33,-0.0758
孤独矜寡,41,0.1829
梧桐一葉,35,-0.0429
虎擲竜挐,47,-0.0532
国君含垢,32,0.0625
克己復礼,28,0.1071
五体投地,24,0.2083
胡孫入袋,32,-0.0313
胡説乱道,43,0.0581
鼓舌揺脣,42,0.0000
古人糟魄,39,0.5769
五濁悪世,35,0.0143
枯樹生華,41,-0.0610
後生菩提,38,0.2105
五十知命,21,0.5000
股肱之臣,27,-0.1296
刻露清秀,47,-0.1383
孤苦零丁,33,-0.2576
国利民福,34,0.2353
鵠面鳥形,47,-0.2660
国歩艱難,51,0.4020
黒風白雨,34,-0.2353
黒白混淆,39,0.0385
克伐怨欲,33,0.2273
懇到切至,36,-0.5000
顧復之恩,47,-0.4362
叩頭三拝,32,-0.0625
孝行恩愛,36,0.3056
困知勉行,30,-0.0333
刻苦精励,38,0.0263
刻苦精進,43,0.1977
黒貂之裘,41,-0.0610
国色天香,27,0.0185
刻舟求剣,29,0.1207
黒歯彫題,52,0.1731
告朔餼羊,41,0.0854
哭岐泣練,40,0.2000
胡漢陵轢,56,0.3214
孤寡不穀,42,0.0952
呉下阿蒙,32,0.4063
五陰盛苦,35,0.2714
行屎走尿,29,0.0172
古往今来,24,0.0417
孤影悄然,46,0.0435
孤雲野鶴,54,0.3519
五蘊皆空,40,0.0500
光禄池台,30,-0.1667
高楼大廈,39,-0.0128
亢竜有悔,30,0.2333
蛟竜毒蛇,42,-0.0476
膏粱子弟,37,-0.4189
黄粱一炊,33,-0.3182
毫釐千里,39,-0.3462
洽覧深識,56,0.2143
孔翊絶書,37,0.2568
紅葉良媒,41,0.0366
高陽酒徒,42,-0.0238
衡陽雁断,51,-0.1471
鴻門玉斗,33,-0.6515
孔孟老荘,27,0.2407
毫毛斧柯,32,-0.0313
黄霧四塞,48,-0.0833
毫末之利,27,-0.2407
槁木死灰,31,-0.4032
高鳳漂麦,45,-0.1000
黄茅白葦,39,0.0641
光芒一閃,23,0.1522
紅粉青蛾,40,0.1250
咬文嚼字,39,0.0897
光風霽月,41,0.0854
敲氷求火,29,-0.5000
香美脆味,36,-0.0278
洪範九疇,46,0.1739
黄髪番番,49,0.0102
黄髪垂髫,48,0.0625
侯覇臥轍,55,0.1727
項背相望,41,-0.0366
狡兎三窟,33,0.1061
功徳兼隆,43,0.2209
皇統連綿,46,0.1522
紅灯緑酒,39,0.1410
交頭接耳,39,-0.0641
黄道吉日,34,-0.4118
向天吐唾,27,0.3148
孝悌忠信,34,0.0588
口中雌黄,32,0.5313
黄中内潤,35,0.2143
高談雄弁,42,-0.2143
高談闊歩,50,-0.0400
浩然之気,32,-0.3125
恍然大悟,33,-0.1364
考績幽明,40,-0.0250
孔席墨突,38,0.2632
荒瘠斥鹵,41,-0.0854
功成名遂,30,0.3333
曠世不羈,51,0.1667
曠世之才,31,-0.6935
曠世之感,40,-0.2000
後生可畏,28,0.0000
鉤心闘角,42,-0.0476
嚆矢濫觴,57,0.1140
口耳四寸,17,-0.0294
苟且偸安,32,-0.0625
攻城野戦,41,0.2317
向上機縁,40,0.5000
黄裳元吉,35,-0.3571
鉤章棘句,41,-0.2805
鉤縄規矩,49,-0.1327
高車駟馬,42,0.0952
口耳之学,21,0.3095
曠日弥久,33,-0.6212
好事多魔,41,0.5244
行尸走肉,22,0.0909
口耳講説,40,0.5500
高山流水,27,-0.2037
高山景行,31,-0.0484
光彩陸離,47,0.4149
幸災楽禍,42,0.2381
光彩奪目,36,0.0000
鴻鵠之志,46,-0.4783
膏肓之疾,35,-0.2143
恍恍惚惚,40,0.1000
槁項黄馘,55,0.0455
巧言乱徳,34,0.4412
黄絹幼婦,40,-0.1000
高軒寵過,51,0.1471
皓月千里,26,-0.3077
高下在心,23,-0.3261
敲金撃石,42,-0.2381
綱挙網疏,51,-0.0490
巧偽拙誠,38,0.3158
光輝燦然,50,0.2000
合歓綢繆,52,0.3077
紅顔可憐,48,0.0833
鴻雁哀鳴,52,-0.1154
高歌放吟,40,-0.1500
広厦万間,32,0.1875
効果覿面,47,0.1809
高牙大纛,42,0.4762
膏火自煎,37,-0.0135
口角飛沫,27,0.3148
慷慨憤激,59,0.0593
後悔噬臍,53,0.3113
光焔万丈,23,-0.3696
光陰如箭,38,0.2895
黄衣廩食,42,0.0476
香囲粉陣,36,0.0833
縞衣綦巾,39,-0.3974
挙一明三,22,-0.3182
混水模魚,41,0.1341
涸轍鮒魚,56,-0.0357
枯魚銜索,44,0.0682
鵠面鳩形,49,-0.2347
牛頭馬頭,46,0.3261
呼牛呼馬,30,0.1667
梧鼠之技,35,-0.3000
虎豹之文,27,-0.3889
虎尾春氷,30,-0.1667
虎頭蛇尾,43,-0.1279
虎嘯風生,39,-0.2436
虎口余生,24,-0.1667
虎穴虎子,26,-0.2692
虎渓三笑,34,-0.0294
狐狼盗難,49,0.3163
狐狸変化,32,-0.2500
狐死兎泣,31,-0.0161
狐死首丘,29,-0.1552
狐裘蒙戎,42,-0.0952
狐裘羔袖,42,0.0000
狐仮虎威,33,0.0455
狐影蕭然,53,0.1038
篝火狐鳴,43,-0.0116
好機到来,37,-0.0676
好評嘖嘖,46,0.2826
恒久平和,25,-0.0200
五分五分,14,0.0714
甲論乙駁,35,0.1857
高論卓説,47,0.0532
狐疑逡巡,41,-0.1098
呉牛喘月,27,-0.0185
極悪非道,44,0.0000
国士無双,27,-0.0556
紅毛碧眼,38,0.2105
孔明臥竜,30,0.3000
豪放磊落,50,0.0400
荒唐無稽,46,0.1522
行動半径,30,0.0000
高枕安眠,35,-0.0429
巧遅拙速,37,0.1757
黄塵万丈,31,-0.5645
公序良俗,27,0.2778
公私混同,28,0.1786
高材疾足,34,-0.0882
高潔無比,41,-0.2561
恒久不変,25,0.0200
剛毅木訥,40,-0.1000
綱紀粛正,40,-0.3500
剛毅果断,44,-0.0455
傲岸不遜,39,-0.0128
豪華絢爛,57,0.1667
行雲流水,32,-0.1250
高位高官,35,-0.0429
蒟蒻問答,50,-0.0800
金剛不壊,38,0.2368
欣求浄土,26,-0.2308
狐狸妖怪,34,-0.0882
五風十雨,22,0.1818
小春日和,24,0.2083
固定観念,42,0.1190
木端微塵,45,0.3222
滑稽洒脱,47,-0.1170
誇大妄想,35,0.0429
五臓六腑,38,0.1579
故事来歴,38,0.1842
古色蒼然,37,0.3919
孤城落日,36,-0.1667
後生大事,25,-0.1000
古今無双,25,0.1000
古今独歩,26,0.2692
個個別別,34,-0.1765
五穀豊穣,49,0.4388
極楽蜻蛉,50,-0.0200
極楽往生,38,-0.3421
渾然一体,32,-0.4063
懇切丁寧,38,-0.1579
虎視眈眈,39,-0.0385
孤軍奮闘,52,0.3269
公平無私,28,0.2857
巧言令色,23,0.0217
厚顔無恥,49,-0.0306
刻苦勉励,33,-0.0455
広大無辺,26,0.2308
公明正大,20,-0.1500
言語道断,45,0.1222
五里霧中,33,0.2273
孤立無援,38,0.2105
古今東西,23,0.1522
呉越同舟,30,-0.2000
昏天黒地,31,-0.0161
滾瓜爛熟,55,0.1545
枯木逢春,33,0.1061
枯木枯草,32,0.1250
孤灯一穂,32,0.2500
孤城落月,36,-0.1667
五色霜林,34,0.3824
虹梁鴛瓦,41,-0.0854
孤雌寡鶴,59,0.3305
孤影飄零,57,0.1491
後顧之憂,49,0.0102
好景不長,30,-0.0333
口血未乾,25,0.4600
綱挙目張,41,-0.2073
孔丘盗跖,32,0.4688
高岸深谷,36,-0.0833
抗顔為師,44,0.0000
慷慨忠直,45,-0.2333
光陰流水,31,-0.1129
狡兎良狗,32,-0.0625
高枕無憂,46,0.1957
口誅筆伐,34,0.1176
交淡如水,27,-0.2037
強談威迫,44,-0.1364
好大喜功,26,0.1154
宏壮豪宕,35,0.1571
鴻漸之翼,52,-0.0962
傲然屹立,36,-0.4167
校書掃塵,45,0.1444
口尚乳臭,29,0.3621
巧取豪奪,41,0.4024
高視闊歩,47,-0.0106
恒産恒心,33,-0.2576
極楽浄土,37,-0.4189
五行相剋,27,0.3889
孔子之孫,21,0.4524
光明磊落,42,0.3333
口蜜腹剣,40,0.2500
合浦珠還,41,0.3293
光芒万丈,18,-0.3333
厚貌深情,45,0.0333
紅粉青蛾,40,0.1250
行不由径,23,0.1522
今是昨非,30,0.2000
枯木寒巌,45,0.4556
好学尚武,30,0.1000
豪快奔放,38,-0.2105
膠漆之心,37,-0.5811
攻城略地,34,-0.0294
黒白分明,29,-0.2241
国家存亡,27,-0.3519
剛毅直諒,49,0.0918
三令五申,16,0.1250
三老五更,19,0.2368
三浴三薫,33,0.5303
山容水態,31,0.4355
讒謗罵詈,68,-0.2794
残編断簡,54,0.1852
三平二満,22,0.5455
三分鼎足,27,0.3889
散文精神,40,0.0500
三百代言,21,0.2619
残杯冷炙,33,-0.1061
三人文殊,19,0.6053
残忍酷薄,48,0.2917
山濤識量,51,0.2843
讒諂面諛,61,-0.3197
参天弐地,24,-0.0833
斬釘截鉄,48,0.1042
山中暦日,25,0.2600
残息奄奄,36,-0.1111
山藪蔵疾,47,0.1809
三千世界,20,0.5000
三尺童子,22,0.1818
三聖吸酸,36,0.3611
三世一爨,39,0.9872
三寸不律,19,0.5000
三十而立,16,0.3125
三者鼎談,40,0.5000
三舎退避,38,0.5789
三者三様,29,0.4655
三尺秋水,20,0.2000
三豕渉河,29,0.3276
三思後行,27,0.1667
残山剰水,28,-0.1786
斬衰斉衰,42,-0.0238
山高水長,25,0.1800
残膏賸馥,59,0.2288
三綱五常,32,0.1875
三軍暴骨,37,0.3649
三薫三沐,30,-0.0333
三釁三浴,41,-0.0122
三跪九叩,23,-0.1087
山簡倒載,44,0.2500
山河襟帯,40,0.4250
三界流転,33,0.3788
三界無安,30,0.2000
桟雲峡雨,39,-0.1154
察言観色,45,-0.1444
沙中偶語,36,0.3889
蹉跎歳月,47,-0.3936
左戚右賢,37,0.3919
坐作進退,36,0.1944
瑣砕細膩,50,0.0800
左建外易,27,0.1296
鑿壁偸光,61,-0.5820
作文三上,17,-0.3824
削足適履,46,0.2826
鑿窓啓牖,65,-0.3000
作史三長,23,0.0217
鑿歯尺牘,62,-0.2742
坐臥行歩,29,0.0172
菜圃麦隴,47,0.2234
彩鳳随鴉,53,0.1226
采椽不斲,39,0.1154
裁断批評,42,-0.0476
灑掃応対,47,-0.5213
載籍浩瀚,62,0.0645
祭政一致,30,-0.1667
採薪之憂,47,-0.0106
採薪汲水,39,-0.3974
載舟覆舟,41,-0.1341
犀舟勁檝,43,0.2209
妻子眷族,33,0.2576
在邇求遠,43,0.1512
罪業消滅,49,-0.0306
歳寒松柏,43,-0.2209
歳寒三友,33,-0.5909
採菓汲水,34,-0.3824
塞翁失馬,38,-0.1842
三枝之礼,21,0.1190
座薪懸胆,56,0.0000
歳月不待,31,-0.2419
塞翁之馬,37,-0.2027
豺狼当路,39,0.0641
三人成虎,21,0.5476
三面六臂,33,0.5606
三面記事,30,0.2667
賛否両論,43,-0.0116
三年味噌,32,0.5938
三人三様,22,0.7727
斬新奇抜,39,-0.2179
三十六計,18,0.5556
三者鼎立,30,0.1667
残酷非道,45,0.0333
産学協同,33,-0.2273
左支右吾,20,0.2500
昨非今是,30,-0.0667
西方浄土,22,-0.0909
才弁縦横,40,0.5500
採長補短,43,0.0814
才子多病,23,0.4565
才子佳人,17,-0.0294
在在所所,28,0.1429
最後通牒,45,0.0556
再起不能,31,0.0484
才気煥発,32,0.3438
斎戒沐浴,35,-0.0429
三位一体,18,0.1667
三拝九拝,21,0.2143
三三五五,12,0.0000
残念無念,38,-0.0263
山紫水明,27,0.1296
三寒四温,32,0.3125
才色兼備,33,0.4697
再三再四,22,-0.0455
山溜穿石,31,0.0484
山村僻邑,32,0.3125
三草二木,19,-0.1316
山溜穿石,31,0.0484
山村僻邑,32,0.3125
三草二木,19,-0.1316
山溜穿石,31,0.0484
山村僻邑,32,0.3125
三草二木,19,-0.1316
蚕食鯨呑,44,0.0000
残忍冷酷,38,0.1579
残忍非道,38,0.1316
残忍薄行,40,-0.0250
三段論法,35,0.3000
山川草木,20,0.2500
三世十方,14,0.0000
三世因果,22,0.3636
山精木魅,36,0.3611
三思九思,23,0.2391
三三九度,17,0.5000
山光水色,19,0.1842
三綱五常,32,0.1875
残虐無動,42,0.0714
散官遊職,51,0.2255
山岳重畳,32,0.4375
三角関係,33,0.3788
三界無宿,35,0.3857
三界乞食,24,0.2500
雑然紛然,48,-0.0833
座食逸飽,44,0.1364
作文三上,17,-0.3824
災難即滅,48,0.0417
洒掃薪水,41,-0.1098
左提右挈,31,0.1774
最上無二,29,-0.3621
才学博通,34,0.3529
才芸器量,36,0.3889
才学非凡,23,-0.0652
猜忌邪曲,32,-0.2188
砂上楼閣,39,0.3205
残念至極,36,0.0556
三顧之礼,34,-0.1176
沙羅双樹,46,0.1304
殺伐激越,45,0.1444
左顧右眄,39,-0.0128
左顧右視,42,0.0952
四角四面,26,0.1923
嘯風弄月,36,-0.5278
辛労辛苦,30,0.1000
深厲浅掲,45,-0.0556
蜃楼海市,41,-0.3293
深慮遠謀,56,0.1250
新涼灯火,34,-0.4706
迅雷風烈,39,0.0641
人面桃花,29,0.3276
晨夜兼道,42,0.0952
瞋目張胆,40,-0.1500
心満意足,36,0.1389
人面獣身,34,0.3235
脣亡歯寒,37,0.1486
神仏混淆,36,0.1389
振臂一呼,36,-0.3056
心頭滅却,40,0.0750
塵飯塗羹,59,0.1271
神荼鬱塁,62,0.1935
尽忠報国,35,0.1571
心地光明,24,0.2500
身体髪膚,43,0.3605
迅速果断,37,0.1216
尽善尽美,33,0.0455
神仙思想,37,0.1757
鐘鳴鼎食,56,-0.3036
生滅滅已,34,-0.0882
笑面夜叉,31,-0.4032
将門有将,32,-0.0313
逍遥自在,35,-0.2714
従容就義,44,0.1591
従容不迫,32,-0.0938
晨星落落,46,0.1087
逍遥法外,36,-0.2778
乗輿車駕,48,0.0833
薪水之労,32,-0.4688
乗輿播越,53,0.0660
常鱗凡介,42,-0.5000
上漏下湿,32,0.2500
杵臼之交,24,-0.1667
嗇夫利口,27,-0.5000
諸子百家,35,-0.2143
処女脱兎,27,0.3148
助長抜苗,31,0.0806
初転法輪,41,0.2561
諸法無我,43,-0.2674
黍離之歎,49,-0.0918
芝蘭玉樹,49,0.0714
芝蘭結契,50,-0.0600
芝蘭之室,42,-0.1667
芝蘭之交,39,-0.2949
至理名言,30,-0.0333
事理明白,32,-0.1875
持粱歯肥,41,-0.0610
緇林杏壇,46,0.0217
眥裂髪指,45,-0.0111
指鹿為馬,39,0.0128
四六駢儷,46,0.6522
人為淘汰,29,0.2931
神韻縹渺,58,0.0345
心願成就,42,0.1429
人間青山,25,-0.0200
心悸亢進,31,0.2742
新鬼故鬼,40,-0.1500
晨去暮来,38,-0.0263
辛苦遭逢,42,0.2143
身軽言微,39,0.1667
人権蹂躙,56,0.5714
身言書判,31,0.0484
心慌意乱,37,0.1216
真人大観,33,0.3788
人心収攬,33,0.9545
心神耗弱,34,0.2647
人心洶洶,24,0.5417
身心一如,18,-0.1667
薪尽火滅,40,-0.1750
心織筆耕,44,0.1364
神色自若,31,-0.0484
参商之隔,36,0.1111
尋章摘句,42,-0.2143
尋常一様,38,-0.0526
浸潤之譖,51,0.2059
人主逆鱗,41,0.8659
仁者楽山,29,0.0172
仁者無敵,40,0.4500
仁者不憂,32,0.4375
斟酌折衷,39,-0.1923
脣歯輔車,43,-0.1047
人事天命,22,0.3182
進取果敢,39,-0.0385
参差錯落,47,0.2234
慎始敬終,45,-0.0111
神算鬼謀,49,0.1327
神采英抜,34,-0.1176
深根固柢,38,-0.1053
人口稠密,29,0.6379
心広体胖,25,0.3400
深溝高塁,46,0.0000
神工鬼斧,30,0.0000
人口膾炙,30,0.5333
漿酒霍肉,47,-0.2234
常住不断,33,-0.0455
銷鑠縮栗,65,-0.1615
商山四皓,31,0.0806
小国寡民,30,0.2000
上行下効,20,0.3000
笙磬同音,42,-0.1905
上求菩提,33,0.5000
小家碧玉,31,0.1129
上下天光,16,0.3125
上下一心,11,0.0455
硝煙弾雨,45,-0.1444
上援下推,29,0.2586
冗員淘汰,32,0.1563
情意投合,38,-0.2632
宵衣旰食,32,-0.0313
叙位叙勲,41,0.2805
春和景明,37,0.0135
醇風美俗,42,-0.2143
駿足長阪,39,-0.3718
春愁秋思,40,-0.0500
蓴羹鱸膾,77,0.1104
春寒料峭,41,0.0122
純一無雑,37,0.3108
春蛙秋蝉,45,0.1667
株連蔓引,39,-0.1923
珠聯璧合,51,-0.1078
儒林棟梁,47,-0.1170
朱墨爛然,53,0.2170
手舞足踏,41,0.3049
酒嚢飯袋,52,-0.0192
殊塗同帰,39,-0.0897
出将入相,25,0.1000
出谷遷喬,39,0.3718
朮羹艾酒,39,0.0128
寿則多辱,33,0.1364
朱唇皓歯,39,0.2179
衆生済度,37,-0.0405
珠襦玉匣,40,-0.3000
輸攻墨守,44,-0.2500
夙夜夢寐,38,0.2632
縮地補天,39,-0.4231
熟思黙想,52,0.0000
夙興夜寝,42,0.1667
縮衣節食,47,-0.1596
樹下石上,27,-0.6852
酒甕飯嚢,59,0.1610
戢鱗潜翼,69,0.0217
襲名披露,57,-0.0088
衆妙之門,31,-0.2419
十万億土,23,0.3261
聚蚊成雷,44,-0.0682
秋風落莫,42,0.1190
戎馬倥偬,37,0.2027
十年一剣,19,0.5000
終南捷径,39,-0.0897
縦塗横抹,52,-0.2115
獣蹄鳥跡,56,-0.1250
舟中敵国,32,0.3125
秋霜三尺,33,-0.4394
十全十美,19,0.4474
衆酔独醒,48,0.1042
修身斉家,36,0.0278
袖手傍観,44,0.3636
獣聚鳥散,53,-0.1415
聚散十春,37,-0.3378
修己治人,23,-0.4130
十五志学,20,0.5500
秋高馬肥,37,-0.0405
秋毫之末,29,-0.3276
重厚長大,29,-0.3276
衆口一致,26,-0.1538
衆賢茅茹,47,-0.1383
羞月閉花,34,-0.0294
愁苦辛勤,41,-0.0610
羞花閉月,34,-0.2647
衆寡不敵,45,-0.0111
秀外恵中,27,-0.0556
拾遺補闕,55,0.2091
醜悪奸邪,42,-0.3810
舎本逐末,30,-0.0333
煮豆燃萁,48,0.0625
寂光浄土,29,-0.3621
舎短取長,36,-0.0556
射石飲羽,33,-0.0758
車水馬竜,31,0.2419
社稷之守,33,-0.2576
社稷之臣,34,-0.2059
射将先馬,35,-0.0429
奢侈文弱,33,-0.1061
奢侈淫佚,37,-0.1216
車載斗量,36,0.0833
捨根注枝,37,-0.1486
車蛍孫雪,39,0.1410
寂滅為楽,46,0.0217
杓子果報,31,0.3710
釈根灌枝,50,0.0200
舎近求遠,36,0.2222
社燕秋鴻,49,0.2143
車胤聚蛍,41,0.2073
四門遊観,44,0.5000
七五三縄,23,0.8478
慈母敗子,33,-0.4091
徙木之信,28,-0.1071
子墨兎毫,37,0.2297
子墨客卿,39,0.2692
資弁捷疾,39,-0.0385
四百四病,26,0.2692
慈悲忍辱,44,-0.1591
慈眉善目,40,-0.3000
自然法爾,40,0.2500
舐犢之愛,46,-0.0652
紫電清霜,53,0.1226
耳提面命,35,0.0429
疾風勁草,38,0.0000
七珍万宝,22,0.2727
実践躬行,37,-0.1216
実事求是,31,0.0161
十死一生,14,0.1429
失魂落魄,47,0.3085
疾言遽色,39,-0.0385
日月逾邁,37,0.6351
悉皆成仏,31,-0.3710
七里結界,30,0.4333
詩腸鼓吹,46,-0.1957
視聴言動,47,-0.1383
史籀大篆,42,0.1667
死中求活,25,0.2200
七歩八叉,15,-0.1000
七歩之才,18,0.0556
七難九厄,27,-0.2037
七堂伽藍,38,0.5789
七種菜羹,46,0.5217
七十古稀,21,0.7857
七嘴八舌,25,-0.0200
至大至剛,25,0.3000
志大才疎,26,0.3077
四塞之国,30,0.0000
紫髯緑眼,52,-0.0385
咫尺之書,27,0.0556
死生有命,25,0.1400
七縦七擒,36,0.3889
四神相応,31,0.0806
詩人蛻骨,38,0.0263
死屍累累,37,0.2297
四書五経,29,0.1897
梓匠輪輿,49,0.2755
事上磨錬,43,0.4302
紙上談兵,35,0.0429
耳熟能詳,44,0.1818
四十不惑,23,0.5000
刺字漫滅,41,0.2805
舐痔得車,39,-0.1154
師資相承,40,-0.1250
志士仁人,16,-0.4375
屍山血河,26,0.0000
思索生知,32,-0.1250
而今而後,25,0.2200
自己韜晦,40,0.4000
事後承諾,41,0.2805
四荒八極,29,0.2241
師曠之聡,46,-0.0217
豕交獣畜,39,0.2436
至公至平,21,-0.0238
舐糠及米,36,-0.3611
子建八斗,19,-0.1316
子見南子,22,0.0455
舳艫千里,43,-0.3605
四衢八街,43,-0.0116
四弘誓願,43,0.5930
至恭至順,34,0.2059
色即是空,31,0.1129
只管打坐,31,-0.0484
紫幹翠葉,52,0.0385
歯牙余論,38,0.1842
死灰復然,36,0.3333
四海同胞,30,0.1333
持盈保泰,37,-0.0135
時雨之化,26,-0.4231
子為父隠,30,0.4667
侈衣美食,32,0.0938
深情厚誼,46,0.1087
食馬解囲,39,-0.0385
菽水之歓,35,0.1286
雌伏雄飛,41,-0.1098
砥礪切磋,50,0.0000
十年磨剣,34,0.5000
櫛風浴雨,45,-0.3222
櫛風沐雨,42,-0.3810
漆身呑炭,37,-0.2027
死生契闊,37,0.5000
孜孜不倦,29,0.1552
獅子搏兎,37,-0.0676
笑裏蔵刀,41,-0.3049
囚首喪面,35,0.2143
失笑噴飯,44,0.3182
小水之魚,22,0.5455
車魚之嘆,36,0.1944
史魚屍諫,41,0.3780
春蚓秋蛇,39,0.0641
鵲巣鳩占,48,-0.4167
慈悲心鳥,41,-0.2073
四鳥別離,42,0.4524
慈烏反哺,38,-0.2368
車轍馬跡,49,0.0918
四月馬鹿,30,0.4000
守株待兎,33,0.0758
十羊九牧,18,0.3889
照猫画虎,42,-0.1905
鴟目虎吻,37,-0.3108
市虎三伝,23,-0.0652
時節到来,40,-0.2000
十風五雨,22,0.2727
実力伯仲,23,-0.0217
精進潔斎,52,-0.0577
志操堅固,39,-0.0128
真相究明,34,-0.1176
失望落胆,38,0.1842
士気阻喪,29,0.5000
常住坐臥,33,-0.1364
自助努力,22,-0.2727
自学自習,31,0.2097
周知徹底,40,0.1250
失礼千万,17,-0.2647
真剣勝負,41,-0.0122
人海戦術,35,0.3857
自力更生,20,0.0500
白河夜船,32,0.2813
蜀犬吠日,28,-0.4286
諸説紛紛,50,-0.2200
初志貫徹,40,0.3500
種種雑多,48,-0.2500
日月星辰,24,0.2917
自家撞着,43,0.2674
士気高揚,31,0.5000
時期尚早,36,-0.2222
自己犠牲,35,0.3286
自己嫌悪,33,0.3788
自己陶酔,31,0.3710
自己満足,28,0.2143
自己矛盾,23,0.2391
士魂商才,32,0.0000
小利大損,26,0.5000
生老病死,27,0.1296
諸行無常,45,-0.1000
自作自演,33,0.3485
自然淘汰,36,0.0278
時時刻刻,36,-0.1111
子子孫孫,26,0.5385
事事物物,32,0.0000
獅子奮迅,39,-0.0641
史上空前,25,0.3400
自縄自縛,43,0.2442
至上命令,22,0.0455
時代思潮,39,0.2436
神機妙算,47,0.0319
人物月旦,19,0.1316
人面獣心,31,0.2097
食前方丈,25,-0.4600
震天動地,36,-0.2778
人品骨柄,30,0.3667
陣頭指揮,47,-0.0106
新陳代謝,46,0.0652
慎重居士,33,-0.4697
人畜無害,34,0.3824
進退両難,47,0.1809
迅速果敢,37,0.1216
深層心理,41,-0.1341
人跡未踏,35,0.4429
人生行路,26,0.6538
人心一新,20,0.7500
人事不省,23,0.3696
真実一路,32,0.0313
紳士協定,30,-0.0667
紳士淑女,28,-0.2857
四六時中,23,0.0652
思慮分別,35,-0.2429
私利私欲,32,0.1875
常套手段,34,-0.1765
少壮気鋭,31,0.5323
少数精鋭,46,0.3696
小心翼翼,41,0.6707
小人閑居,25,0.5000
生生流転,31,0.3710
情状酌量,40,0.0750
生者必滅,32,0.3125
笑止千万,21,-0.5952
城狐社鼠,40,0.1000
消化不良,25,-0.1800
春風駘蕩,49,0.2755
純真無垢,41,-0.0122
純情可憐,42,0.1429
春宵一刻,28,-0.2143
春日遅遅,39,0.2692
首尾一貫,28,0.0000
出処進退,32,0.3438
自由闊達,41,0.4024
遮二無二,31,-0.4677
洒洒落落,44,0.1818
杓子定規,29,0.2931
自問自答,35,0.1857
揣摩臆測,56,0.0179
四方八方,15,-0.1667
自分勝手,26,0.0385
紫電一閃,36,-0.2500
疾風怒濤,45,0.2333
疾風迅雷,39,0.0897
十中八九,10,-0.1000
失地回復,29,0.3621
質素倹約,44,-0.2045
失敬千万,24,-0.3333
質疑応答,48,-0.1667
四通八達,31,0.2419
七難八苦,32,0.0625
舌先三寸,18,-0.3333
事大主義,29,0.2931
酒池肉林,30,-0.1000
首鼠両端,42,0.0952
熟慮断行,47,-0.3298
熟読玩味,45,-0.3000
主義主張,34,0.1471
自由奔放,28,0.1786
秋風索莫,39,0.0897
十年一昔,17,0.3824
十年一日,13,0.0385
集中砲火,30,-0.3000
秋霜烈日,40,-0.2750
衆人環視,43,0.1744
周章狼狽,39,0.0641
衆議一決,40,-0.4250
四海兄弟,27,0.0185
詩歌管弦,49,-0.1531
尸位素餐,36,0.5833
思案投首,36,-0.0278
森羅万象,46,-0.1739
新進気鋭,46,0.0000
神出鬼没,31,-0.0806
深山幽谷,30,-0.1000
枝葉末節,41,0.1585
正真正銘,34,0.3235
盛者必衰,37,-0.0946
取捨選択,42,0.0238
主客転倒,35,0.2429
十人十色,12,0.5000
縦横無尽,49,-0.3367
四面楚歌,41,0.3780
自暴自棄,39,0.1154
四分五裂,24,0.4167
叱咤激励,37,0.1757
質実剛健,45,-0.0778
七転八起,25,0.3000
時代錯誤,45,0.2556
事実無根,38,0.1316
試行錯誤,49,0.1327
心機一転,32,0.0938
支離滅裂,48,0.1875
深謀遠慮,56,0.0893
上意下達,32,0.3125
順風満帆,39,-0.1923
信賞必罰,43,0.0581
自由自在,23,0.0217
針小棒大,28,-0.2143
終始一貫,31,-0.1129
弱肉強食,36,0.0278
七転八倒,25,0.3000
自業自得,36,0.1111
四苦八苦,25,0.1000
自画自賛,35,0.3571
自給自足,31,-0.0484
消長遷移,44,0.1136
消長盛衰,41,0.0854
神社仏閣,36,0.1111
四則演算,42,0.3810
人生朝露,40,0.8000
人生羈旅,41,0.5244
深山窮谷,36,0.0000
晨烟暮靄,59,0.3475
紫瀾洶湧,52,-0.0962
初秋涼夕,30,-0.1667
傷風敗俗,42,-0.1190
乗桴浮海,40,0.0250
蕭条無人,38,-0.5263
常住不滅,35,0.0429
常山蛇勢,38,0.1842
晶瑩玲瓏,57,0.1316
春蘭秋菊,51,-0.0294
秀麗皎潔,52,0.1538
秋風冽冽,34,-0.0588
秋天一碧,28,0.2143
秋日荒涼,34,0.1765
十日一水,11,0.1364
春蕪秋野,45,-0.0111
色相世界,29,0.0862
四海天下,22,-0.2727
秋風蕭条,42,0.0238
松柏之操,35,0.1857
掌中之珠,30,-0.1000
守護聖人,42,-0.2381
自主独立,25,0.0200
時時刻刻,36,-0.1111
自在不羈,40,0.6500
自己顕示,32,0.1875
至孝貞淑,33,0.2576
自家薬籠,54,0.5000
釈近謀遠,49,0.1735
質朴剛健,43,-0.0581
七生報国,28,0.4643
七十二湾,18,0.8333
七花八裂,24,0.5000
至大至高,25,0.3000
受胎告知,32,-0.0313
重厚謹厳,52,0.3077
焦頭爛額,66,0.1667
饒舌多弁,38,-0.6316
焦心苦慮,40,0.1750
相如四壁,36,0.2778
生生世世,20,0.0000
情緒纒綿,62,0.1452
生死不定,23,0.1522
生死流転,32,0.3438
生死無常,34,0.3529
焦唇乾舌,39,-0.2179
正直一徹,30,0.3667
生死事大,22,-0.0909
春風秋雨,35,-0.0429
順従謙黙,53,0.1604
辛酸甘苦,35,-0.0429
尋花問柳,40,-0.0750
審念熟慮,53,0.0660
親戚知己,39,-0.5513
自性清浄,34,0.1765
自立自存,23,0.0217
熟読三思,41,-0.3537
直指人心,24,-0.4583
畳牀架屋,37,-0.0946
昭穆倫序,42,-0.1429
蕉風俳諧,51,0.0098
清浄寂滅,44,0.0909
瀟湘八景,45,-0.3444
小人之勇,18,0.5556
消息盈虚,41,0.0366
躡足附耳,46,-0.6087
松柏之寿,28,-0.1429
賞罰之柄,42,-0.3333
笑比河清,34,0.0588
攘臂疾言,54,-0.4259
焦眉之急,34,-0.2059
常備不懈,44,0.0682
社交辞令,32,-0.0313
自信満満,39,0.2692
商売繁盛,47,0.1383
寺社仏閣,32,0.3125
獅子身中,27,-0.4259
従容自若,34,-0.0588
仁義道徳,45,0.3667
酔生夢死,35,-0.1000
水到渠成,31,0.2097
吹毛求疵,27,0.2037
寸歩不離,34,0.6471
寸田尺宅,19,0.2895
寸鉄殺人,29,-0.0862
寸善尺魔,40,0.5750
寸指測淵,37,0.4459
杜撰脱漏,48,0.1458
鄒魯遺風,53,-0.1038
趨炎附熱,48,-0.0625
鄒衍降霜,49,0.1327
随類応同,42,-0.3333
垂名竹帛,28,0.0000
推本溯源,41,0.1341
酔歩蹣跚,49,0.1327
彗氾画塗,37,0.1216
随波逐流,42,-0.0238
垂頭喪気,42,-0.1190
水天髣髴,37,0.5811
水天一碧,23,0.5870
垂髫戴白,46,-0.0652
翠帳紅閨,48,-0.0208
水村山郭,25,0.3400
水随方円,24,-0.1667
翠色冷光,33,-0.3485
隋珠和璧,48,0.1667
随侯之珠,35,-0.1571
水月鏡花,35,0.3857
垂拱之化,25,-0.3400
随宜所説,42,0.0714
随喜渇仰,41,-0.2317
随機応変,44,-0.2045
酔眼朦朧,59,0.2797
随感随筆,49,-0.0102
吹影鏤塵,55,0.2273
随鴉彩鳳,53,0.0094
寸草春暉,35,0.4143
炊金饌玉,40,0.0000
水滴石穿,33,0.1364
水清無魚,38,0.2895
水魚之交,25,-0.0200
随珠弾雀,45,-0.0111
寸馬豆人,22,-0.1364
頭寒足熱,50,-0.0800
垂涎三尺,26,-0.3846
水天彷彿,23,0.3261
頭脳明晰,47,-0.1596
寸進尺退,29,0.2241
水火無情,31,0.4677
随風倒舵,42,-0.0238
水光接天,25,0.1000
水落石出,27,-0.0926
衰老病死,33,-0.1667
水平思考,24,0.2083
垂直思考,32,-0.0938
随処為主,31,-0.2742
炊臼之夢,31,0.2097
随処作主,29,-0.3276
千変万化,19,-0.0789
臍下丹田,30,-0.6333
石破天驚,42,0.5714
雪裏清香,44,-0.0909
是非善悪,40,0.1250
千慮一得,30,0.1667
賤斂貴発,53,-0.2170
千慮一失,24,-0.1667
千里命駕,33,0.5606
千里無烟,32,0.4063
千里結言,29,0.2931
瞻望咨嗟,51,-0.1667
穿壁引光,36,-0.3333
前覆後戒,43,-0.1744
仙風道骨,37,0.2568
全豹一斑,29,0.1552
前跋後疐,43,0.1512
漸入佳境,38,0.0789
先難後獲,51,0.2255
千成瓢箪,42,0.5476
旋転囲繞,47,0.1809
前程万里,31,-0.2419
先知先覚,32,0.2500
栴檀双葉,44,-0.0455
千朶万朶,18,0.1667
千村万落,26,0.5000
吮疽之仁,25,-0.3000
翦草除根,45,-0.1667
蝉噪蛙鳴,57,-0.0614
戦戦慄慄,52,0.0000
泉石膏肓,35,0.0429
先聖先師,35,0.0714
全生全帰,27,0.2407
煎水作氷,29,-0.3621
千仞之谿,29,0.7069
浅斟低唱,40,0.0000
専心一意,27,0.1667
千緒万端,34,0.3235
僭賞濫刑,53,-0.1981
禅譲放伐,47,-0.3511
先従隗始,36,0.1389
千状万態,27,0.5370
千乗万騎,33,0.5909
川上之歎,24,0.7083
千乗之国,24,0.2083
千秋万古,20,0.0000
千射万箭,31,0.4677
前車覆轍,53,0.3868
浅酌低唱,37,0.0405
仙姿玉質,33,0.3788
千錯万綜,36,0.2778
仙才鬼才,22,0.0455
潜在意識,53,0.1792
千古不磨,28,0.6786
千呼万喚,26,0.4231
洗垢索瘢,43,0.2209
先庚後庚,31,0.1129
先見之明,25,0.0600
旋乾転坤,41,-0.1098
鮮血淋漓,48,-0.0417
千荊万棘,30,0.3000
千金弊帚,34,0.3235
千均一髪,25,0.5400
千金一擲,30,0.6333
千金一刻,20,0.2000
前倨後恭,38,0.0263
饌玉炊金,40,-0.4000
善巧方便,30,-0.1667
先義後利,35,-0.0143
千巌万壑,43,0.2907
遷客騒人,44,-0.3409
扇影衣香,40,-0.1500
潜移暗化,43,-0.3605
是非之心,25,-0.3800
是非曲直,32,-0.0313
世道人心,24,-0.2917
切問近思,33,0.1364
窃鈇之疑,39,0.0897
雪魄氷姿,40,-0.2000
刹那主義,33,0.1970
雪泥鴻爪,40,-0.1500
雪中松柏,32,-0.0313
截断衆流,47,-0.1170
舌端月旦,29,-0.2241
絶世独立,31,-0.2742
殺生禁断,40,0.1000
折衝禦侮,46,0.0652
摂取不捨,36,-0.1389
切歯腐心,34,0.0000
截趾適屨,57,0.1140
絶巧棄利,36,-0.1111
接見応対,32,-0.1875
雪月風花,32,-0.0625
窃玉偸香,33,0.1061
折檻諫言,48,-0.0208
折花攀柳,43,0.1977
雪萼霜葩,54,0.0926
窃位素餐,42,0.2857
是生滅法,35,0.0714
隻履西帰,41,-0.1098
尺璧非宝,38,0.0263
尺短寸長,27,0.0556
尺沢之鯢,34,0.6176
刺草之臣,29,-0.1552
積善余慶,50,-0.0800
尺寸之柄,20,0.4000
尺寸之地,17,0.2059
尺寸之功,16,0.1250
積薪之嘆,51,-0.1863
赤心奉国,27,0.1296
石心鉄腸,35,0.4714
赤手空拳,29,0.2241
碩師名人,32,-0.6250
積日累久,34,-0.4706
隻紙断絹,44,0.1136
尺山寸水,14,0.0000
跖狗吠尭,35,-0.1857
碩学大儒,41,0.0122
積羽沈舟,35,-0.4429
積悪余殃,43,-0.2907
是耶非耶,35,-0.0143
世外桃源,32,0.4063
世運隆替,43,0.2442
精力絶倫,38,-0.0263
生離死別,37,-0.0946
青藍氷水,35,-0.3571
星羅雲布,45,-0.2111
精明強幹,46,0.0000
清風明月,32,-0.3438
清風故人,31,-0.4355
精疲力尽,32,-0.5000
萋斐貝錦,45,0.1444
生呑活剥,31,0.2742
聖読庸行,45,-0.2556
盛徳大業,43,-0.1047
斉東野語,42,0.2143
青天霹靂,57,0.5702
井底之蛙,29,0.3276
生知安行,25,0.0200
清淡虚無,45,0.0333
盛粧麗服,51,-0.0490
悽愴流涕,44,-0.0682
青銭万選,41,0.1585
井渫不食,29,0.1207
清聖濁賢,56,0.1607
凄凄切切,30,-0.3333
聖人無夢,40,0.1250
青松落色,35,-0.0143
清浄無垢,41,-0.0366
西狩獲麟,55,0.5364
西戎東夷,26,0.0385
斉駆並駕,46,0.1304
静寂閑雅,50,-0.0200
西施捧心,30,-0.0667
斉紫敗素,42,0.0238
噬指棄薪,54,0.0556
青史汗簡,37,0.4189
誠惶誠恐,50,-0.1000
性行淑均,32,0.0313
精金良玉,33,-0.4697
生気溌溂,35,0.3857
生寄死帰,32,0.1563
旌旗巻舒,46,-0.0217
誠歓誠喜,55,-0.0636
星火燎原,39,0.1923
清音幽韻,48,0.2500
精衛填海,54,-0.1481
青雲之志,31,-0.1774
晴雲秋月,37,-0.3649
青鞋布韈,51,0.3431
扇枕温被,41,0.0366
扇枕温衾,41,0.0366
積厚流光,41,-0.3537
生死肉骨,27,0.2778
節倹力行,33,-0.5303
雪案蛍窓,43,0.0116
積土成山,29,-0.6034
積水成淵,40,-0.0750
切切偲偲,32,0.3750
声名狼藉,40,0.4250
前狼後虎,37,-0.0135
善因善果,38,-0.0789
千古不滅,25,0.5800
前途有為,35,-0.0714
先祖代々,22,-0.2727
精励恪勤,42,-0.0476
政教分離,42,0.3095
晴好雨奇,34,-0.1471
生殺与奪,34,0.2941
聖人君子,25,-0.5000
精神一到,33,-0.4091
誠心誠意,45,0.0778
精神統一,37,-0.5000
生存競争,37,0.2297
贅沢三昧,37,-0.4189
清濁併呑,42,-0.2381
正当防衛,35,0.5286
勢力伯仲,28,-0.2857
清廉潔白,44,-0.1818
責任転嫁,41,0.1341
是是非非,34,-0.0588
世代交代,21,0.0238
切歯扼腕,35,0.2429
戦意喪失,43,-0.2907
浅学非才,29,-0.2586
千客万来,22,0.1364
千軍万馬,25,0.3000
前言往行,30,-0.1333
千言万語,27,0.5370
善隣友好,38,-0.3947
全力投球,27,0.3889
千両役者,25,0.3800
千里同風,25,0.3400
先憂後楽,43,0.1744
千万無量,30,0.6000
専売特許,37,0.1216
善男善女,35,-0.3286
前途遼遠,50,0.2000
前途有望,37,0.0135
前途多難,45,0.2778
全知全能,30,0.1667
千態万状,27,0.0185
先祖伝来,27,0.0185
宣戦布告,34,-0.2059
戦戦恐恐,46,-0.1304
先制攻撃,36,0.3611
千辛万苦,22,0.3182
全身全霊,34,0.3824
千秋万歳,29,0.4655
千姿万態,29,0.4655
千紫万紅,27,0.1667
千思万考,21,0.0714
千山万水,13,0.1154
前後不覚,34,0.0588
千古不易,20,0.3500
千篇一律,28,0.0714
前途洋洋,38,-0.0263
先手必勝,27,0.3519
前人未到,24,0.0000
切磋琢磨,48,0.3125
晴耕雨読,44,0.0455
千差万別,23,0.1087
千載一遇,30,0.3000
絶体絶命,39,-0.0897
青天白日,21,-0.2619
正々堂々,22,0.0455
前代未聞,33,0.2273
盛衰興亡,41,-0.2805
前虎後狼,37,0.0405
星河一天,22,-0.5000
千波万波,22,0.2273
盛衰栄枯,41,-0.1341
星離雨散,48,-0.0208
青苔黄葉,41,0.2073
凄風苦雨,36,-0.0833
清光素色,33,-0.1667
正確無比,37,-0.0946
雪上加霜,36,0.2778
清絶高妙,40,-0.1750
清絶幽絶,44,0.0000
整正美化,34,-0.4706
善後処置,39,-0.0128
精忠無二,36,-0.4444
千軍万馬,25,0.3000
聖人賢者,40,0.0250
精思苦到,40,-0.2250
青山一髪,26,0.3077
先用後利,27,0.1296
羨望嫉妬,45,-0.1444
鮮美透涼,48,-0.1667
赤口毒舌,25,0.0600
戦戦兢兢,54,0.0370
創意工夫,32,-0.5313
孫楚漱石,42,-0.1667
樽俎折衝,47,-0.0532
孫康映雪,41,0.0122
楚夢雨雲,46,-0.0870
素波銀濤,49,0.2755
率土之浜,28,-0.0357
率先躬行,33,-0.1667
即決即断,34,0.1471
楚囚南冠,36,-0.1111
麤枝大葉,57,-0.5702
楚材晋用,35,-0.3000
属毛離裏,48,0.1875
束髪封帛,38,-0.0263
束帛加璧,38,0.3947
束皙竹簡,44,0.2955
足音跫然,41,0.2317
草廬三顧,53,0.1604
即身成仏,26,-0.2308
俗臭芬芬,33,-0.1364
即時一杯,27,-0.1667
粟散辺地,36,-0.3333
楚越同舟,36,-0.4167
巣林一枝,28,-0.2857
総量規制,45,-0.2111
蒼蠅驥尾,67,-0.0970
装模作様,48,-0.0208
草木禽獣,43,0.3140
草木皆兵,30,-0.0667
草莽之臣,31,-0.2419
争名争利,25,0.0600
草満囹圄,40,-0.0500
曾母投杼,33,-0.1364
桑濮之音,40,-0.2000
桑蓬之志,35,-0.2714
草茅危言,33,-0.1667
造反有理,32,0.0313
造反無道,40,0.1750
桑土綢繆,44,0.3636
桑田碧海,39,0.1154
滄桑之変,36,-0.2500
象箸玉杯,39,-0.2949
蒼然暮色,47,-0.2234
痩身矮躯,43,0.0349
騒人墨客,44,-0.1591
曾参歌声,41,-0.1098
曾参殺人,33,-0.4091
蚤寝晏起,44,-0.0682
壮士凌雲,31,0.4032
宋襄之仁,30,-0.3333
簇酒斂衣,50,-0.2600
双宿双飛,28,0.1429
荘周之夢,34,0.1176
造次顛沛,43,0.0116
走尸行肉,22,0.0000
草根木皮,29,-0.3621
桑弧蓬矢,38,-0.1316
痩骨窮骸,53,0.1604
送故迎新,40,0.1000
草行露宿,48,0.1875
糟糠之妻,46,-0.4348
造言蜚語,46,0.1739
叢軽折軸,49,-0.2347
蒼狗白衣,33,-0.4091
痩躯長身,38,-0.2368
僧伽藍摩,54,0.1296
桑間濮上,42,-0.1905
総角之好,31,-0.4355
滄海一粟,36,-0.1667
滄海遺珠,49,-0.0306
滄海桑田,38,-0.3158
尊尚親愛,49,0.1122
祖先崇拝,33,0.0758
惻隠之心,34,-0.5000
鏃礪括羽,54,-0.4630
甑塵釜魚,52,-0.2115
素車白馬,32,-0.0313
走馬看花,34,0.0294
鼠窃狗盗,41,-0.0854
鼠牙雀角,36,-0.1667
喪家之狗,34,-0.2647
啐啄同時,38,-0.1053
相乗効果,34,-0.0588
率先垂範,41,0.2073
粗酒粗肴,40,-0.1000
桑田滄海,38,0.1053
即断即決,34,-0.0882
尊王攘夷,42,-0.0238
損者三友,29,-0.5690
粗製濫造,54,0.0370
粗酒粗餐,48,0.1667
則天去私,25,-0.1000
速戦即決,39,-0.2179
聡明叡知,46,-0.1087
相即不離,40,0.3250
漱石枕流,38,-0.1053
相互扶助,27,-0.0556
創業守成,38,-0.2895
粗衣粗食,37,-0.0135
相思相愛,40,0.1500
粗鹵迂遠,43,0.0581
咀嚼玩味,44,-0.1364
俗談平話,42,0.0238
粟散辺土,33,-0.5000
蒼生万民,27,-0.5370
粗鹵狭隘,44,0.0455
荘厳華麗,56,0.2143
素意大略,37,-0.0946
壮大華麗,39,0.6026
粟粒芥顆,48,0.1250
俗用多端,34,0.2353
聡明剛毅,47,0.0532
多種多様,40,0.2000
湛盧之剣,42,-0.2143
短慮軽率,50,-0.0600
探驪獲珠,67,-0.1119
断爛朝報,56,-0.0179
端木辞金,39,-0.1154
断編残簡,54,0.1481
貪夫徇財,34,0.0294
耽美主義,38,0.0263
断髪文身,36,-0.3056
断悪修善,44,0.0227
談天雕竜,45,-0.0333
胆戦心驚,49,0.3367
袒裼裸裎,48,0.0625
断薺画粥,49,-0.0714
丹書鉄契,36,0.2500
淡粧濃抹,47,-0.0532
箪食瓢飲,53,-0.0094
箪食壺漿,51,0.0294
断港絶潢,49,0.1327
男耕女織,39,0.2949
談言微中,39,-0.3462
断金之交,29,-0.3276
断機之戒,38,-0.3158
断簡零墨,57,0.0614
弾丸之地,25,-0.3400
弾丸黒子,30,-0.3000
弾丸雨注,31,-0.1129
短褐穿結,48,-0.0417
断鶴続鳧,59,-0.0254
多謀善断,45,0.1222
蛇蚹蜩翼,53,0.1981
奪胎換骨,45,-0.1000
達人大観,36,0.2222
多蔵厚亡,33,-0.2273
多銭善賈,45,0.2111
多情仏心,25,-0.2600
多生之縁,30,0.4333
多情多恨,32,0.0625
多情多感,36,0.2222
打成一片,18,-0.1667
多事多端,34,0.3235
他山之石,17,0.0294
多言数窮,41,0.4024
踔厲風発,47,-0.2447
濁流滾滾,54,-0.0185
度徳量力,38,-0.3158
託孤寄命,38,-0.0526
択言択行,27,-0.0556
濯纓濯足,64,-0.2813
大惑不解,32,0.3438
対驢撫琴,61,0.0574
太牢滋味,32,0.2813
帯厲之誓,43,-0.0116
大欲非道,35,0.3857
大名鼎鼎,35,0.5286
大味必淡,27,0.3889
戴盆望天,42,-0.4762
大法小廉,27,0.4630
体貌閑雅,46,0.1739
大兵肥満,30,0.4667
大貉小貉,32,0.3125
大道不器,32,0.2813
大智不智,31,0.3065
大智如愚,34,0.3529
黛蓄膏渟,57,-0.1316
大沢礨空,38,0.3684
頽堕委靡,55,0.0455
大信不約,25,0.2600
大処着墨,35,0.6143
対牀夜雨,30,0.0667
対牀風雪,34,0.2059
対症下薬,36,0.2778
大死一番,22,0.5000
泰山梁木,27,-0.1296
泰山之安,22,-0.1818
泰山鴻毛,33,-0.0152
大悟徹底,36,0.3333
大巧若拙,25,0.3800
太羹玄酒,38,0.0526
滞言滞句,38,-0.2368
体元居正,24,-0.0417
大桀小桀,28,0.2857
大衾長枕,30,0.2667
堆金積玉,39,-0.1667
大驚失色,37,-0.1216
大逆無道,38,0.4211
大義滅親,45,0.4333
大器小用,23,-0.0652
対岸火災,27,-0.0185
大廈棟梁,39,0.2949
大海撈針,38,0.3421
大快人心,16,-0.0625
太液芙蓉,37,0.3649
大隠朝市,34,0.0588
大慈大悲,32,0.2500
打草驚蛇,49,0.3163
談虎色変,39,-0.2692
大人虎変,23,0.5435
大賢虎変,37,0.1486
多岐多様,33,0.3485
他言無用,29,0.0862
談論風発,48,-0.2500
胆大心小,19,-0.4474
単純明快,34,-0.1176
断崖絶壁,50,0.1600
暖衣飽食,41,-0.0610
他力本願,31,0.7258
他人行儀,28,0.6071
多士済済,31,0.3710
多芸多才,24,-0.1667
多岐亡羊,22,-0.0909
台風一過,27,0.2407
大同団結,27,0.5000
泰然自若,36,-0.0833
大声疾呼,28,0.3214
大所高所,29,0.2931
大山鳴動,31,0.5645
泰山北斗,21,-0.3095
大根役者,29,0.2586
対牛弾琴,36,0.3611
大喝一声,23,0.0217
大厦高楼,38,0.3684
大安吉日,19,0.0789
断章取義,43,0.0349
単刀直入,22,-0.3182
大言壮語,30,0.5333
多事多難,39,0.4744
大同小異,23,0.4565
大胆不敵,31,0.5000
大器晩成,34,0.1765
大義名分,26,-0.0769
大願成就,41,0.1829
大鵬之志,33,-0.0455
大寒索裘,38,0.3684
大樹美草,38,0.1842
泰山圧卵,24,-0.0833
単槍匹馬,37,-0.0946
男子禁制,32,0.1563
丹沢山塊,26,0.3846
男尊女卑,31,-0.1452
多岐多様,33,0.3485
高手小手,21,-0.4524
多感多愁,38,0.1842
太平無事,29,0.3276
大兵肥満,30,0.4667
大政復古,28,0.1786
多岐多端,33,0.3485
泰山府君,27,-0.0185
大慶至極,36,0.2500
大胆奔放,29,0.2586
大政奉還,34,0.5294
大逆非道,34,0.4118
大官貴顕,41,0.5976
大喝一番,28,0.2857
大悪無道,39,0.3974
単樸浅近,42,-0.1190
沈思黙考,38,0.0000
枕流漱石,38,-0.1053
沈博絶麗,50,0.3400
沈著痛快,39,-0.0385
陳勝呉広,35,-0.3286
沈思凝想,46,0.2391
陳蔡之厄,32,-0.4688
椿萱並茂,43,-0.1977
枕戈待旦,27,-0.1296
沈鬱頓挫,60,-0.0833
知略縦横,50,0.2600
治乱興亡,33,-0.1061
樗櫟之材,45,-0.4333
樗櫟散木,50,-0.4000
豬突豨勇,47,-0.1383
佇思停機,44,0.3409
直言骨鯁,44,0.3409
直言極諫,44,0.2955
直往邁進,46,0.1957
凋零磨滅,52,0.1154
重卵之危,27,-0.1667
朝蠅暮蚊,56,-0.0893
長幼之序,24,-0.0833
朝有紅顔,45,0.2333
長夜之楽,33,0.1667
長夜之飲,32,0.1250
頂門金椎,39,0.0385
頂門一針,30,-0.1667
長目飛耳,28,-0.0357
鳥面鵠形,47,0.0319
長命富貴,40,0.2000
長鞭馬腹,49,0.0714
雕文刻鏤,47,0.1383
嘲風哢月,38,-0.4211
凋氷画脂,33,0.0455
張眉怒目,34,-0.2647
頂天立地,26,-0.2692
糶糴斂散,76,-0.2895
長枕大被,30,0.0000
喋喋喃喃,48,0.0000
彫虫篆刻,40,0.0000
冢中枯骨,32,0.1250
朝穿暮塞,50,0.0800
朝生暮死,38,-0.1053
朝成暮毀,47,0.1170
朝齏暮塩,63,-0.0397
長生不死,23,-0.1522
長生久視,28,0.1786
朝秦暮楚,50,0.0800
朝真暮偽,48,0.0208
朝種暮穫,60,0.1833
長袖善舞,45,0.2556
兆載永劫,31,-0.0806
長江天塹,32,0.2500
懲羮吹膾,58,-0.1207
朝憲紊乱,45,-0.2333
重見天日,24,-0.3750
重熙累洽,43,-0.0349
張冠李戴,45,0.2111
朝観夕覧,50,0.0000
朝歌夜弦,42,-0.2143
朝過夕改,34,-0.3529
鳥革翬飛,44,0.0000
朝改暮変,43,-0.0116
張王李趙,36,0.1667
朝盈夕虚,36,-0.1389
超軼絶塵,50,0.0600
朝衣朝冠,39,-0.0385
長安日辺,24,-0.1667
寵愛一身,40,-0.6000
黜陟幽明,44,-0.2955
仲連蹈海,44,0.2045
中流砥柱,33,0.2273
忠勇義烈,40,0.1250
綢繆未雨,44,-0.3409
中通外直,29,0.1552
躊躇逡巡,57,-0.4298
昼想夜夢,43,0.0814
疇昔之夜,39,-0.4744
誅心之法,29,-0.2586
抽薪止沸,37,-0.1757
中秋名月,23,-0.0652
中秋玩月,25,-0.0200
鋳山煮海,41,-0.0610
忠魂義胆,44,0.0227
忠孝両全,27,-0.1296
昼耕夜誦,41,0.1585
抽黄対白,31,-0.2097
忠孝一致,26,0.0000
中原之鹿,29,0.2586
中原逐鹿,37,0.3108
中権後勁,37,0.1216
忠言逆耳,31,-0.0484
忠君愛国,36,0.0833
着眼大局,33,-0.3485
遅暮之嘆,46,-0.0870
智謀浅短,49,-0.0714
地平天成,22,0.0455
蟄居屏息,44,-0.2273
致知格物,36,-0.0556
知足不辱,30,0.1000
知足安分,25,-0.2600
置錐之地,39,-0.4231
知小謀大,30,-0.0333
置酒高会,39,-0.2692
知者楽水,34,-0.1176
知者不惑,33,0.1061
知者不言,28,-0.1429
智者一失,27,-0.5370
竹林七賢,32,0.3750
竹苞松茂,31,0.1452
竹頭木屑,36,0.0000
築室道謀,54,0.0370
知己朋友,23,-0.1522
地角天涯,28,0.2143
徴羽之操,38,-0.0263
忠孝仁義,32,0.1875
知崇礼卑,33,-0.0758
彫心鏤骨,44,0.1364
朝雲暮雨,47,-0.0957
沈魚落雁,44,0.1591
池魚之禍,34,0.2059
池魚故淵,39,0.2436
鳥尽弓蔵,35,0.1286
鳥語花香,42,-0.1429
長頸烏喙,46,0.0652
池魚籠鳥,50,0.2600
竹馬之友,24,-0.2500
中臂鼠肝,41,0.0610
知行合一,21,-0.5000
沈黙寡言,44,-0.0455
珍味佳肴,33,-0.0455
昼夜兼行,33,-0.1061
中肉中背,23,0.2826
中途半端,34,0.3529
知勇兼備,40,0.2000
魑魅魍魎,72,-0.0417
遅疑逡巡,45,-0.2333
張三李四,26,-0.2692
長者三代,25,-0.3000
長身痩躯,38,0.1842
丁丁発止,17,0.3824
朝朝暮暮,54,0.1111
長汀曲浦,29,0.1207
跳梁跋扈,46,-0.0652
直情径行,34,-0.1765
直立不動,29,0.0862
猪突猛進,44,0.0227
朝令暮改,39,-0.0641
朝三暮四,35,-0.1286
沈着冷静,41,0.1585
沈着大胆,32,-0.0938
沈毅雄武,43,-0.0349
沈痛慷慨,48,0.2083
佇立低徊,28,0.1429
忠勇無双,33,-0.1364
直情真気,36,-0.1389
佇立瞑目,32,0.0625
知勇弁力,24,-0.4583
忠臣貞女,27,-0.2407
頂門一針,30,-0.1667
茶番狂言,36,-0.1944
忠臣孝子,25,-0.3000
忠肝義胆,37,0.1216
知徳兼備,46,0.1087
秩序整然,45,0.1667
遅速緩急,48,-0.0833
地水火風,23,0.1957
知行一致,25,0.0200
知恵才覚,35,0.0714
知恵分別,30,-0.1667
津津浦浦,40,0.0000
九十九折,13,0.5769
通儒碩学,49,-0.1122
通暁暢達,51,0.0686
追奔逐北,36,-0.1667
墜茵落溷,51,-0.0294
痛快無比,35,-0.2714
九十九髪,20,0.9000
痛烈無比,38,-0.2895
痛定思痛,41,0.0122
追善供養,44,0.0909
通功易事,32,-0.0938
追根究底,36,-0.0833
天罰覿面,49,0.2347
天理人欲,28,0.2143
天門登八,26,-0.0385
天門開闔,44,0.5455
天網之漏,36,0.2778
転迷開悟,44,-0.0227
典謨訓誥,50,0.1000
顛撲不破,48,-0.3958
天保九如,21,-0.0238
田夫野老,26,0.1923
天覆地載,41,0.1829
天馬行空,28,0.1429
顛沛流浪,46,-0.2609
天之暦数,35,0.5286
天之美禄,30,0.5333
天人五衰,20,0.5500
天地四時,25,0.3400
天地玄黄,26,0.3846
天地開闢,45,0.6556
天地一指,20,0.2500
恬淡寡欲,45,0.1000
椽大之筆,32,-0.0313
霑体塗足,43,-0.2442
天孫降臨,38,0.3947
天造草昧,34,0.2059
点睛開眼,47,0.0745
天人冥合,22,0.3182
天神地祇,29,0.1897
転生輪廻,40,0.0500
天壌無窮,47,0.3085
天井桟敷,33,0.5909
天日之表,20,0.3000
天姿国色,27,0.0926
電光雷轟,53,0.2925
天潢之派,32,0.0625
電光朝露,52,0.2885
天香国色,27,0.0926
電光影裏,47,0.0957
天香桂花,31,0.2097
甜言蜜語,46,0.1739
天懸地隔,43,0.1512
伝観播弄,46,0.0000
天顔咫尺,35,-0.1286
天花乱墜,34,0.4706
伝家宝刀,26,-0.2692
天涯比隣,35,0.4143
天涯地角,28,0.0714
天淵氷炭,31,0.1129
天淵之差,31,0.1452
田園将蕪,43,0.3372
顛越不恭,45,-0.3889
天宇地廬,35,0.6429
顛委勢峻,50,-0.2200
天威咫尺,26,0.0000
轍乱旗靡,59,0.0593
鉄網珊瑚,50,-0.0400
轍鮒之急,47,-0.4362
哲婦傾城,44,0.0227
跌蕩放言,43,-0.2674
鉄腸石心,35,-0.5000
鉄中錚錚,49,0.2143
鉄樹開花,51,-0.1667
適楚北轅,50,-0.0200
滴水嫡凍,42,-0.0238
滴水成氷,30,-0.4000
擿埴冥行,45,-0.4111
剃頭辮髪,59,0.1610
泥首銜玉,35,-0.1000
泥車瓦狗,28,-0.0357
綈袍恋恋,43,-0.1047
剃髪落飾,50,0.1400
低頭傾首,45,0.0333
鼎鐺玉石,43,-0.4767
廷諍面折,38,-0.0789
泥船渡河,39,0.0128
定省温凊,39,0.1154
鼎新革故,44,-0.1818
低唱微吟,39,0.0641
低唱浅斟,40,0.2000
提耳面命,35,-0.1286
渟膏湛碧,52,0.0385
程孔傾蓋,43,0.1744
棣鄂之情,39,-0.1410
低徊趣味,39,0.1154
低回顧望,45,0.3000
鄭衛之音,45,-0.3444
鄭衛桑間,54,-0.1481
殢雨尤雲,39,-0.1667
擲身報国,46,-0.2609
梯山航海,34,0.0588
擲果満車,45,-0.3222
羝羊触藩,49,0.3163
天下無敵,34,0.6176
天佑神助,28,0.2143
天地神明,28,0.2857
丁稚奉公,27,0.0185
鉄心石腸,35,0.0143
敵本主義,38,-0.0789
敵前逃亡,37,-0.4730
適者生存,35,-0.4429
手枷足枷,29,0.2241
亭主関白,33,-0.0455
手前勝手,29,0.0517
手前味噌,36,0.4444
手練手管,37,0.2568
天涯孤独,33,0.1970
天下一品,17,0.3824
天下国家,25,0.4600
天下御免,27,0.3519
天下泰平,21,0.2143
天下万民,15,0.1000
天下無双,23,0.1957
天空海闊,39,0.5256
天災地変,27,0.2407
天真爛漫,48,0.4167
天地無用,27,0.1667
天長地久,21,-0.1190
点滴穿石,38,-0.2105
輾転反側,43,-0.2907
天然自然,34,0.2647
田夫野人,22,-0.0455
天歩艱難,47,0.5638
天網恢恢,36,0.1389
天衣無縫,39,0.5769
徹頭徹尾,53,-0.2358
天変地異,30,0.3000
適材適所,45,-0.1444
電光石火,28,-0.5000
天上天下,14,-0.0714
天下布武,20,0.3500
天下治平,20,0.2000
天下第一,19,-0.0263
鉄腸強胆,46,-0.1522
泥中之蓮,30,0.3000
天理人情,28,0.2143
天理人道,30,0.3000
得意満面,45,-0.0778
呑吐不下,20,-0.3500
敦篤虛靜,57,0.0439
呑刀刮腸,30,0.4000
豚蹄穣田,50,-0.1600
呑炭漆身,37,0.0676
頓首再拝,37,-0.2297
敦煌五竜,39,-0.2436
呑花臥酒,33,0.1364
呑雲吐霧,44,0.3409
屠竜之技,33,-0.3182
斗量帚掃,35,0.2429
塗抹詩書,44,-0.0455
吐哺捉髪,40,0.3000
土木壮麗,32,0.7813
土木形骸,32,0.6875
途方途轍,45,0.3444
得意忘形,40,-0.1500
東西古今,23,-0.2826
吐哺握髪,42,0.3095
図南鵬翼,52,0.3846
斗南一人,16,-0.4375
屠毒筆墨,48,0.1250
咄咄怪事,32,0.0000
突怒偃蹇,46,0.2826
咄嗟叱咤,35,-0.0714
訥言敏行,35,-0.1571
弩張剣抜,36,-0.0556
斗粟尺布,25,-0.1000
兎走烏飛,34,0.0882
斗筲之人,23,-0.3261
斗酒百篇,35,0.4143
斗酒隻鶏,43,0.5233
菟糸燕麦,41,-0.1098
吐故納新,38,0.2895
斗斛之禄,32,0.3125
土豪劣紳,34,0.2353
得隴望蜀,54,-0.0185
徳量寛大,44,-0.3864
独立不撓,33,0.2576
徳性滋養,50,0.0200
読書尚友,36,-0.4444
読書三余,34,-0.4118
徳高望重,45,-0.1889
独弦哀歌,40,0.2000
跿跔科頭,51,0.0294
独学孤陋,35,0.0143
得意忘言,38,-0.2368
蠹居棊処,49,-0.5408
吐気揚眉,33,0.2273
兔起鳧挙,42,0.0714
兎葵燕麦,43,-0.0116
兎角亀毛,30,-0.1333
土階茅茨,33,0.2273
土階三等,30,0.3000
螳螂之斧,45,-0.4333
蟷螂之衛,56,-0.1607
等量斉視,45,-0.0333
桃李満門,37,-0.0135
桃李成蹊,41,0.2561
桐葉知秋,40,-0.1000
瞠目結舌,39,-0.2949
橦末之伎,31,-0.5000
稲麻竹葦,45,-0.0556
道傍苦李,41,-0.2561
同袍同沢,29,-0.0172
豆剖瓜分,27,-0.2407
洞房花燭,42,0.2857
同文同軌,25,0.2200
同病相憐,41,0.3537
螳臂当車,47,-0.4362
頭髪上指,42,-0.3810
投桃報李,38,0.0000
党同伐異,33,0.0455
堂堂之陣,36,-0.1389
銅頭鉄額,61,0.0738
頭童歯豁,56,0.0179
堂塔伽藍,49,0.1531
洞庭春色,34,-0.1471
湯池鉄城,41,0.0122
銅駝荊棘,53,-0.0849
陶潜帰去,41,-0.2805
冬扇夏鑪,48,0.5833
蹈節死義,51,-0.2059
動静云為,38,-0.2105
同声異俗,33,0.1970
同心戮力,27,-0.0185
同仁一視,23,0.3261
桃傷李仆,34,-0.3529
銅牆鉄壁,59,0.0254
蹈常襲故,59,-0.1102
冬日之温,25,0.4200
道之以徳,36,0.0833
桃三李四,25,-0.2200
刀山剣樹,31,0.7903
倒載干戈,30,-0.4667
党錮之禍,43,-0.0349
桃弧棘矢,36,-0.1667
桃紅柳緑,42,0.1429
韜光晦迹,47,-0.2660
東行西走,27,-0.0556
灯紅酒緑,39,0.3205
刀光剣影,33,0.6515
倒行逆施,35,0.0143
騰蛟起鳳,56,-0.1786
刀耕火種,30,0.5000
韜光晦迹,47,-0.2660
倒懸之急,43,-0.2209
洞見癥結,48,0.2292
同衾共枕,31,0.0806
当機立断,38,0.0526
刀鋸鼎鑊,53,0.5377
道揆法守,39,-0.3205
同軌同文,25,-0.1800
同気相求,27,0.0556
同帰殊塗,39,0.2692
東窺西望,41,-0.0122
恫疑虚喝,46,0.0652
堂下周屋,31,-0.0161
桃花癸水,31,-0.2742
灯火可親,31,0.5000
凍解氷釈,39,-0.0641
冬溫夏凊,37,0.1486
桃園結義,48,0.0833
蕩佚簡易,49,-0.1327
駑馬十駕,42,-0.0952
冬夏青青,30,0.1333
豚魚之信,35,-0.1857
得魚忘筌,41,-0.0122
呑波之魚,30,0.1333
呑舟之魚,27,0.2037
土崩魚爛,45,0.5667
斗折蛇行,28,0.1786
呑牛之気,21,-0.0714
兎起鶻落,52,0.2500
屠羊之肆,35,0.0143
屠所之羊,30,-0.3667
読書亡羊,33,-0.4697
董狐之筆,38,-0.1053
豚児犬子,25,-0.5400
兎死狗烹,33,0.1667
独立不羈,42,0.5238
読書三到,35,-0.3571
杜黙詩撰,51,0.1863
土崩瓦解,32,0.3750
怒髪衝天,42,-0.1667
徒手空拳,32,0.0625
独立自尊,32,0.1563
当意即妙,34,-0.0294
陶犬瓦鶏,39,0.3205
道聴塗説,57,-0.0088
党利党略,38,0.0789
時世時節,40,0.2500
読書三昧,36,-0.3056
読書百遍,43,-0.0814
特筆大書,35,-0.1286
同床異夢,37,0.3378
東奔西走,30,-0.1000
同工異曲,26,0.1538
独立独歩,31,0.0161
独断専行,35,-0.1571
東走西馳,34,0.2059
塗炭之苦,35,-0.2429
独立独行,29,-0.0862
当代無双,27,0.0185
当代第一,23,-0.1957
道心堅固,35,-0.1286
闘志満々,40,-0.5000
桃源洞裡,43,0.0349
南船北馬,35,-0.0429
南蛮北狄,33,-0.1970
南蛮鴃舌,42,-0.0714
難中之難,46,0.0000
南征北伐,28,-0.2143
南山不落,29,0.2241
南山之寿,23,-0.1087
南山捷径,31,0.0806
輭紅塵中,43,-0.3605
南橘北枳,39,-0.1410
南郭濫吹,45,0.0111
南轅北轍,50,0.1800
内疎外親,37,0.3919
内清外濁,36,0.4167
内柔外剛,28,0.2500
内剛外柔,28,0.1786
南洽北暢,37,0.1486
難行苦行,40,-0.4500
仲間意識,50,0.4000
南蛮渡来,40,-0.0750
南都北嶺,43,0.1977
難攻不落,43,-0.2442
南無三宝,32,-0.1875
内憂外患,35,0.1571
内政干渉,26,0.3077
内助之功,20,0.0000
内典外典,25,0.1800
難透難徹,64,-0.0313
難兄難弟,50,-0.2200
南柯之夢,35,0.1000
南華之悔,34,-0.0588
難易軽重,48,-0.2708
名題看板,41,-0.0366
南無帰命,39,-0.0641
二束三文,16,0.0625
忍気呑声,27,0.0185
如法暗夜,35,0.1571
女人禁制,26,0.5000
如是我聞,36,0.3056
入木三分,13,0.1923
入境問禁,40,0.3750
日昃之労,23,0.1087
日居月諸,32,0.5000
日陵月替,31,0.2742
日常坐臥,30,0.1333
二姓之好,20,0.2000
肉袒負荊,37,0.2297
肉食妻帯,34,0.2059
肉山脯林,28,0.2500
二河白道,28,0.5357
人三化七,11,0.0455
肉袒牽羊,33,0.0152
二律背反,24,0.1250
二転三転,27,0.3519
刃傷沙汰,30,0.1000
二枚看板,27,0.3519
二人三脚,18,0.7778
日常茶飯,38,0.3421
日進月歩,28,0.0714
二者択一,19,-0.1316
忍之一字,18,-0.1667
人相風体,27,0.2778
人情風俗,31,0.3065
如実知見,29,0.0517
如意宝珠,37,0.0946
如意自在,31,-0.1129
柔和温柔,38,0.0526
日暮道遠,46,0.3043
二者選一,28,0.0714
二桃三士,18,-0.1111
盗人根性,31,-0.0161
盗人上戸,20,-0.5000
念仏三昧,24,0.0417
燃眉之急,38,-0.3421
燃犀之明,40,-0.4000
年災月殃,27,0.0926
拈華微笑,43,0.1279
涅槃寂静,49,0.0918
熱願冷諦,57,-0.0789
年百年中,22,-0.1364
年年歳歳,40,0.4000
年功序列,24,0.0417
年中行事,24,0.1667
佞言似忠,29,0.0517
佞悪醜穢,54,0.3889
喉元思案,35,-0.0143
能鷹隠爪,52,-0.2692
嚢中之錐,42,-0.0714
嚢沙之計,38,-0.3947
能事畢矣,36,-0.0833
能工巧匠,24,-0.2083
述而不作,25,-0.1000
半死半生,21,-0.0238
万古千秋,20,0.4000
繁劇紛擾,60,-0.0167
攀竜附驥,64,0.1719
万里鵬翼,46,0.5870
万里鵬程,41,0.4756
万里之望,25,0.4200
万里同風,25,0.3400
汎濫停蓄,50,0.1800
万目睚眥,31,0.4677
半面之識,37,0.5000
反哺之羞,29,0.2586
繁文縟礼,43,-0.2442
万夫之望,22,0.5455
万物逆旅,31,0.3710
万物斉同,26,0.1923
万物殷富,33,0.4394
万物一馬,22,0.3182
帆腹飽満,44,0.2045
万万千千,12,0.0000
万能一心,18,-0.1667
班田収授,30,0.0333
半知半解,31,0.3387
万代不易,20,0.3500
万全之策,25,0.5000
版籍奉還,51,0.0882
万世不刊,17,0.1471
万世不易,20,0.3500
万世一系,16,0.2500
万水千山,13,-0.0385
万杵千砧,24,0.3333
班女辞輦,41,0.3049
伴食大臣,26,-0.1154
万乗之君,23,0.1522
万寿無疆,41,0.6463
反首抜舎,28,0.1786
盤石之固,32,-0.3438
万古不易,20,0.3500
万古長青,24,0.3750
煩言砕辞,42,0.0238
繁絃急管,51,-0.1078
万頃瑠璃,44,0.4318
班荊道故,44,-0.0227
反逆縁坐,36,0.1944
半饑半渇,42,0.0238
反間苦肉,31,0.0484
攀轅臥轍,63,-0.0714
斑衣之戯,37,0.0946
蛮夷戎狄,31,-0.2419
氾愛兼利,35,0.0429
馬良白眉,31,-0.0806
跛立箕坐,38,-0.0789
罵詈讒謗,68,0.1324
波瀾曲折,40,-0.2000
爬羅剔抉,44,-0.1364
破釜沈船,39,0.0128
波濤万里,35,-0.2429
破天荒解,37,0.2027
撥乱反正,31,-0.5323
抜来報往,35,0.1286
発揚蹈厲,52,0.1923
抜本塞源,37,0.3108
発憤興起,49,0.0306
発憤忘食,40,-0.1000
伐氷之家,25,0.2200
伐性之斧,26,0.0385
発人深省,31,0.1452
発縦指示,39,-0.2436
八索九丘,19,0.0263
跋扈跳梁,46,0.0217
白黒分明,29,0.0172
八紘一宇,19,0.0789
抜苦与楽,33,0.1970
白駒空谷,35,-0.0143
撥雲見日,38,-0.5000
馬遅枚速,42,-0.0238
八元八凱,20,0.7000
破竹之勢,33,0.1061
破邪顕正,41,-0.0610
馬歯徒増,45,0.1222
馬氏五常,28,0.0357
白竜白雲,32,0.2500
薄利多売,37,-0.4189
伯楽一顧,42,0.3571
伯兪泣杖,31,-0.0161
白面書生,29,0.0172
薄暮冥冥,52,-0.2500
白璧微瑕,49,0.1939
白璧断獄,48,0.2083
博文約礼,30,-0.1667
博聞彊識,60,0.2167
薄物細故,45,-0.2333
白眉最良,33,0.1364
白板天子,20,-0.2500
白馬非馬,33,0.1970
白髪青袗,37,0.1216
漠漠濛濛,60,0.0667
白荼赤火,27,-0.1296
白兎赤烏,30,0.2333
幕天席地,34,-0.2647
伯仲之間,29,0.2241
伯仲叔季,29,0.0862
百代過客,32,0.2500
麦穂両岐,36,-0.1389
白水真人,21,-0.0714
白首窮経,40,0.3000
麦秀之歌,32,0.2813
麦秀黍離,45,0.4556
白日青天,21,0.0238
博施済衆,43,0.0581
博識洽聞,53,-0.0094
白虹貫日,29,-0.0172
白玉楼中,26,0.1154
白玉微瑕,35,0.4714
璞玉渾金,40,-0.2000
莫逆之交,31,-0.3387
白眼青眼,35,0.2143
伯牙絶弦,32,0.1563
博学篤志,42,-0.0476
博学審問,45,0.0778
白屋之士,21,-0.2619
白雲孤飛,35,0.1286
白衣三公,18,-0.1667
白衣宰相,30,0.2667
白衣蒼狗,33,0.2576
伯夷叔斉,30,0.1333
灞橋驢上,69,-0.3841
破鏡重円,42,-0.3333
波及効果,27,0.0926
波詭雲譎,52,0.3077
馬鹿果報,42,0.0714
馬鹿慇懃,52,0.2308
破戒無慙,44,0.2273
覇王之輔,41,-0.1829
敗柳残花,38,-0.1053
廃仏毀釈,40,0.0750
悖徳没倫,42,-0.0952
買櫝還珠,56,-0.0893
杯中蛇影,38,0.3684
背水之陣,27,0.0556
杯水車薪,36,0.4167
廃寝忘食,41,-0.1829
背信棄義,43,0.1744
悖入悖出,27,-0.1296
杯酒解怨,40,0.0750
倍日幷行,28,-0.1429
吠日之怪,23,0.0652
買妻恥醮,49,0.2347
梅妻鶴子,44,-0.1136
杯賢杓聖,44,0.0682
敗軍之将,33,-0.1667
稗官野史,38,-0.3158
吠影吠声,36,-0.1111
佩韋佩弦,32,0.0000
悖出悖入,27,-0.3519
万里一空,19,0.2368
跛鼈千里,47,-0.3936
白日昇天,22,0.0455
白竜魚服,34,0.1471
攀竜附鳳,51,-0.1667
万馬奔騰,42,0.5952
馬牛襟裾,45,0.2556
売剣買牛,33,-0.1061
杯盤狼藉,50,0.2200
博聞強記,46,-0.0652
万緑一紅,27,0.0926
反面教師,34,0.2941
万夫不当,17,0.2647
半農半漁,37,0.2568
半醒半睡,39,0.1667
伴食宰相,35,0.1000
万死一生,15,0.0333
盤根錯節,56,0.0536
万国共通,28,0.3929
半官半民,23,-0.0652
罵詈雑言,48,-0.2292
跋山渉水,29,-0.2241
抜山蓋世,29,0.0862
八面六臂,32,0.6250
八面玲瓏,40,0.6750
破綻百出,35,-0.3286
拍手喝采,32,0.1250
白紙撤回,36,0.1111
薄志弱行,40,-0.3750
白紙委任,29,0.0172
白砂青松,30,0.1333
博学多才,29,-0.3966
博引旁証,37,0.1216
馬鹿丁寧,37,0.0405
馬鹿正直,35,-0.1286
博覧強記,49,-0.0918
破顔一笑,40,-0.1750
半信半疑,33,0.3485
波乱万丈,21,-0.4524
波瀾万丈,33,-0.4697
八方美人,17,0.1471
馬耳東風,33,-0.0152
八十八夜,14,0.6429
鼻元思案,37,-0.0946
白虹貫日,29,-0.0172
八万奈落,26,0.7308
排斥擠陥,43,0.1047
博学才穎,39,0.1410
博学能文,33,-0.2879
博学広才,28,-0.4286
破顔微笑,52,-0.0192
杯盤酒肴,41,-0.0610
万民太平,17,0.1471
百発百中,25,-0.1800
牝牡驪黄,53,0.3491
貧富貴賤,50,0.1200
貧者一灯,27,-0.4259
牝鶏之晨,40,0.0000
飛竜乗雲,40,0.1000
皮裏陽秋,39,0.1410
摽末之功,28,-0.5000
百挙百捷,33,0.1667
飛揚跋扈,43,0.0581
病入膏肓,33,0.0455
漂蕩奔逸,51,-0.1275
廟堂之器,42,-0.1905
氷炭相愛,36,0.3333
豹死留皮,30,-0.2000
氷消瓦解,33,0.2879
剽疾軽悍,45,-0.0778
氷姿雪魄,40,0.4000
百家争鳴,36,0.2778
飄忽震蕩,59,-0.0424
氷肌玉骨,25,0.2600
氷甌雪椀,44,0.1818
謬悠之説,47,-0.2021
百歩穿楊,37,0.3108
百古不磨,31,0.4677
百孔千瘡,28,0.4643
百下百全,21,0.0714
百花斉放,31,0.1129
百伶百利,26,0.0385
百里之命,25,0.0600
百様玲瓏,49,0.3776
百味飲食,35,0.1857
百福荘厳,46,0.3043
百八煩悩,31,0.3710
百年之柄,25,0.1400
百年之業,29,0.3276
百二山河,19,0.1842
百鍛千練,41,0.1585
百代過客,32,0.2500
百戦百勝,37,0.1486
百川帰海,29,0.3276
百世不磨,31,0.4677
百世之利,22,0.0455
百世之師,25,0.2200
百縦千随,37,0.0676
百姓一揆,27,0.2037
百舎重趼,36,0.3056
百載無窮,46,0.2826
百依百順,32,0.2500
眉目清秀,32,0.0000
皮膚之見,31,-0.0806
微妙玄通,36,-0.1111
被髪佯狂,39,-0.1923
被髪文身,35,-0.2714
被髪左衽,37,-0.1757
被髪纓冠,56,0.0536
肥馬軽裘,43,0.1977
髀肉之嘆,42,-0.1667
肥肉厚酒,33,0.1364
篳路藍縷,64,0.0625
筆力扛鼎,33,0.1061
匹夫匹婦,23,0.4565
匹夫之勇,21,0.3571
筆削褒貶,48,0.0625
筆耕硯田,39,-0.2436
尾大不掉,25,0.2600
肥大蕃息,37,0.2568
悲壮淋漓,43,0.1279
匪石之心,23,-0.4130
尾生之信,25,0.1000
美人薄命,36,0.1667
飛絮漂花,43,-0.0116
悲傷憔悴,51,-0.0098
美須豪眉,44,0.0227
微言大義,36,-0.0556
被堅執鋭,46,0.1739
匪躬之節,39,0.1154
卑躬屈節,41,0.2317
媚眼秋波,40,-0.1750
眉間一尺,26,-0.5000
被褐懐玉,43,-0.1977
被害妄想,39,0.0641
靡衣婾食,46,-0.2609
美意延年,35,-0.2143
百薬之長,34,-0.0882
百錬成鋼,45,0.2333
披星戴月,39,-0.0385
披荊斬棘,43,0.1279
飛兎竜文,31,-0.2097
猫鼠同眠,41,-0.1585
描虎類狗,46,-0.0435
飛鷹走狗,48,-0.2083
比翼連理,43,0.1744
百戦錬磨,51,0.3235
百人百様,28,0.5000
美酒佳肴,35,-0.0714
美衣美食,33,0.0455
品行方正,24,-0.2917
疲労困憊,40,0.2250
表裏一体,29,-0.2586
百鬼夜行,29,-0.0172
百花繚乱,39,0.1667
百年河清,31,0.2742
百折不撓,32,0.3750
百尺竿頭,35,0.5000
眉目秀麗,40,0.4000
誹謗中傷,49,-0.1939
悲憤慷慨,55,0.0455
非難囂囂,69,0.2971
一人相撲,27,0.9074
皮相浅薄,40,0.4500
美辞麗句,46,-0.0652
飛耳長目,28,-0.1786
比肩随踵,40,0.5000
悲喜交交,36,-0.3333
飛花落葉,43,0.1977
悲歌慷慨,54,0.0556
眉目温厚,35,0.1000
一人天下,10,0.4000
人身御供,30,0.4000
一声千両,17,0.3235
付和雷同,32,0.1250
分憂之寄,34,0.1471
墳墓之地,40,-0.5000
分崩離析,42,0.2381
蚊虻之労,30,-0.2333
蚊虻走牛,30,-0.3333
聞風喪胆,44,-0.1364
文武一途,24,0.2917
粉白黛墨,47,0.2872
文恬武嬉,36,0.4444
文人墨客,30,0.4667
焚書坑儒,45,0.1000
粉飾決算,45,0.0556
文章絶唱,38,0.2895
粉粧玉琢,38,-0.0263
文従字順,31,0.3387
粉愁香怨,41,-0.0854
文質彬彬,41,0.2073
蚊子咬牛,26,-0.2308
分合集散,34,0.4412
文芸復興,39,0.4744
刎頸之交,32,-0.1875
武陵桃源,41,0.1341
夫里之布,20,0.0000
不埒千万,20,-0.2500
蜉蝣一期,41,-0.2073
不毛之地,18,0.1667
榑木之地,28,-0.4286
普遍妥当,38,-0.3158
布韈青鞋,51,0.1471
舞文弄法,34,-0.2647
不抜之志,22,0.1364
不買美田,30,0.0000
腐敗堕落,50,-0.0200
敷天之下,26,-0.6923
普天率土,30,-0.3333
釜底抽薪,44,0.2273
物論囂囂,65,0.3462
仏足石歌,30,0.4667
物議騒然,58,0.0862
物換星移,40,0.0750
不知案内,26,0.0385
二股膏薬,40,0.6000
浮石沈木,27,-0.2778
附贅懸疣,55,0.0455
負薪之病,40,-0.1250
負薪之憂,45,0.0556
負薪汲水,37,-0.3378
不将不迎,25,0.1400
膚受之愬,41,-0.0854
俛首帖耳,32,-0.1563
附耳之言,25,-0.1000
不失正鵠,32,0.6563
父子相伝,22,0.2727
巫山之夢,27,0.3519
巫山雲雨,30,0.2000
俯察仰観,48,0.1667
夫妻牉合,27,0.1296
富国強兵,38,-0.1579
不耕不織,36,0.5000
不言之教,26,0.3462
不繋之舟,30,-0.1667
腹誹之法,40,-0.3250
不虞之誉,34,0.2647
覆水不返,34,-0.4412
覆車之戒,36,-0.5000
伏寇在側,34,0.1471
覆雨翻雲,56,-0.0714
俯仰之間,32,0.0625
不羈奔放,45,-0.0333
不羈之才,36,-0.2778
不刊之書,23,0.3696
浮花浪蕊,44,0.2273
浮家泛宅,35,-0.1571
夫家之征,26,0.1154
浮瓜沈李,31,-0.1129
不解衣帯,34,0.2059
不壊金剛,38,0.1316
浮雲之志,33,-0.2576
浮雲朝露,55,0.3000
巫雲蜀雨,40,0.0500
浮雲驚竜,55,0.1000
浮雲翳日,43,-0.1512
風流韻事,46,0.0652
風木之悲,29,0.1552
風俗壊乱,41,0.0122
風霜之任,36,-0.3056
風霜高潔,51,0.1078
風樹之歎,43,0.0349
風餐露宿,57,0.0965
風餐雨臥,41,-0.1341
風月玄度,27,0.0185
富貴利達,44,-0.0227
富貴福沢,45,-0.1444
富貴浮雲,46,-0.0217
風紀紊乱,35,-0.0714
富貴在天,34,-0.4412
富貴栄華,44,-0.0682
風岸孤峭,36,0.0556
風鬟雨鬢,64,0.2344
風雲月露,46,0.3043
風雨対牀,31,-0.1129
風雨凄凄,37,0.0676
馮異大樹,42,0.0476
布衣之交,21,0.0238
布衣之極,27,0.3519
奮闘努力,43,-0.6163
不断節季,38,0.2105
風櫛雨沐,42,-0.1905
釜底游魚,42,0.0714
釜中之魚,29,0.0517
釜魚甑塵,52,0.1731
風魚之災,32,-0.1563
焚琴煮鶴,60,0.2500
鳧趨雀躍,62,0.1452
不易流行,28,0.1429
奮励努力,32,-0.6563
文明開化,30,0.1000
文武両道,31,0.4032
無礼千万,24,-0.6250
不立文字,19,0.1316
不偏不党,29,0.1897
舞文曲筆,37,-0.0946
不得要領,38,0.3684
不撓不屈,31,0.0161
物心両面,27,0.0926
物情騒然,49,0.1939
夫唱婦随,38,0.3158
不承不承,24,0.1667
不惜身命,30,0.1333
無事息災,38,-0.1316
不言不語,29,0.4655
伏竜鳳雛,48,0.4167
福徳円満,45,-0.1889
不倶戴天,35,0.1286
複雑多岐,41,-0.3537
複雑怪奇,44,-0.2727
不協和音,29,0.2586
不朽不滅,27,0.4630
不可思議,38,0.6842
不可抗力,18,-0.1111
武運長久,32,-0.3125
風林火山,24,-0.4583
風流三昧,31,-0.1129
風声鶴唳,49,0.2143
風光明媚,35,0.1571
不老長寿,25,0.2200
不眠不休,24,0.0000
不即不離,35,0.5857
粉骨砕身,36,-0.1389
不老不死,20,0.1000
不平不満,25,0.4600
不言実行,25,0.1400
文武兼備,35,0.4143
風雲之志,32,-0.2188
風狂無頼,44,0.2955
不昧不落,30,0.3667
浮声切響,44,0.3864
無事安穏,42,0.1190
不屈不撓,31,0.4677
不羈自由,39,-0.1923
風前之灯,28,-0.2500
風清弊絶,47,0.1383
風贅露宿,59,0.0763
富貴福禄,51,0.0490
平穏無事,41,0.0610
片利共生,23,-0.0217
駢拇枝指,41,-0.2561
変法自強,34,0.0588
偏旁冠脚,41,-0.0122
偏僻蔽固,49,-0.0918
鞭辟近裏,52,-0.1923
辺幅修飾,42,0.2619
胼胝之労,30,-0.2333
辺地粟散,36,0.3333
偏袒扼腕,40,0.0000
鞭声粛粛,47,-0.1809
駢四儷六,46,-0.2174
弁才無礙,40,0.6250
片言隻句,27,0.0556
片簡零墨,51,0.2451
卞和泣璧,38,0.5526
別有天地,23,-0.1087
霹靂一声,53,-0.6132
壁立千仞,29,-0.6034
汨羅之鬼,39,-0.1154
碧落一洗,37,-0.3649
碧眼紅毛,38,-0.4211
霹靂閃電,68,-0.2794
閉明塞聡,46,0.1522
平伏膝行,32,0.1875
兵者凶器,32,0.1563
瓶墜簪折,53,-0.0660
兵車之会,24,-0.1250
弊帚千金,34,-0.3824
米泉之精,33,0.2879
萍水相逢,35,0.0714
秉燭夜遊,46,0.0652
平沙落雁,37,0.3649
平沙万里,22,0.0455
閉口頓首,36,0.0556
閉月羞花,34,-0.0294
平気虚心,26,0.0385
兵戈槍攘,45,0.5444
並駕斉駆,46,0.1304
並駆斉駕,46,0.1739
米塩博弁,35,-0.0714
敝衣蓬髪,46,0.1522
弊衣破帽,43,-0.0581
碧血丹心,28,-0.5714
変態百出,34,-0.2941
兵馬倥偬,38,0.1579
片言隻語,36,0.4167
変幻自在,25,-0.1400
平平凡凡,16,-0.2500
平談俗語,43,0.2442
平身低頭,35,0.4714
片言半句,22,-0.0455
変幻出没,25,-0.1000
片言折獄,33,0.4091
偏狭頑固,41,-0.0610
平和共存,25,0.0200
平凡陳腐,33,0.5303
平伏叩頭,32,0.5000
閉戸先生,26,-0.3077
米穀菜蔬,48,0.2708
平衡感覚,46,0.1957
兵貴神速,40,0.1250
平滑流暢,42,0.2857
抱腹絶倒,43,0.0581
本領安堵,37,0.1757
本来面目,26,0.0385
奔放不羈,45,0.4556
煩悩菩提,47,-0.0106
奔南狩北,32,-0.1875
本地垂迹,29,0.2931
凡聖一如,23,-0.0652
翻雲覆雨,56,-0.2143
奔逸絶塵,47,0.1596
賁育之勇,34,-0.2353
蒲柳之質,42,-0.0238
匍匐膝行,41,-0.0610
発菩提心,37,-0.2027
墨痕淋漓,51,-0.0294
法華三昧,31,-0.0806
輔車脣歯,43,-0.0581
墨名儒行,43,-0.1977
北斗七星,20,0.2500
北轍南轅,50,0.2600
墨翟之守,39,-0.4744
北窓三友,23,-0.2391
濮上之音,33,-0.3485
墨守成規,39,-0.1410
墨子悲糸,36,-0.2500
墨子薄葬,48,0.0833
墨子泣糸,32,-0.3438
撲朔謎離,60,0.1667
北轅適楚,50,0.2200
保革伯仲,31,-0.1774
暮雲春樹,52,0.0000
暴戻恣雎,45,-0.0333
方領矩歩,36,0.1111
蓬莱弱水,38,-0.3947
鳳友鸞交,54,0.0185
蜂目豺声,35,-0.1857
泡沫夢幻,33,-0.1061
蜂房水渦,37,-0.0946
放辟邪侈,37,-0.0676
望聞問切,41,-0.2561
望文生義,33,0.1061
捧腹大笑,38,-0.1316
捧腹絶倒,46,-0.0435
尨眉皓髪,42,0.2857
豊年満作,38,-0.1579
法爾自然,40,0.0500
茅堵蕭然,50,0.1400
蓬頭乱髪,51,-0.0882
朋党比周,30,-0.1000
放蕩三昧,36,-0.1389
蓬頭垢面,48,-0.2292
宝鈿玉釵,36,0.0000
忙中有閑,28,0.3571
抱柱之信,30,-0.0333
放胆小心,24,-0.3750
包蔵禍心,37,-0.0676
蜂準長目,39,-0.3718
方正之士,16,-0.1250
方枘円鑿,44,0.7727
抱薪救火,40,-0.2250
亡脣寒歯,37,0.3378
望蜀之嘆,42,0.0000
飽食煖衣,41,-0.2073
飽食終日,37,-0.3378
旁時掣肘,39,-0.0897
方趾円顱,44,0.6364
放語漫言,43,-0.0349
貌合心離,43,0.1512
奉公守法,26,0.0385
暴言多罪,41,-0.0854
放言高論,40,0.3000
飽経風霜,50,0.1000
暴虐非道,45,-0.0778
抱関撃柝,46,0.0435
泛駕之馬,37,-0.0676
放歌高吟,40,-0.0500
法界悋気,33,-0.0758
忘恩負義,39,0.2179
茅屋采椽,39,0.1410
鳳凰来儀,47,-0.0106
鳳凰在笯,42,-0.1667
鳳凰銜書,49,-0.0918
鳳凰于飛,37,-0.3108
砲煙弾雨,43,-0.0814
逢掖之衣,32,-0.3438
冒雨剪韭,37,0.0405
褒衣博帯,43,-0.0814
縫衣浅帯,43,-0.1744
輔車相依,38,-0.2105
墨子兼愛,41,0.0122
報本反始,30,-0.2667
報恩謝徳,55,0.1182
報怨以徳,41,0.0122
望雲之情,38,-0.1053
封豕長蛇,35,0.1000
亡羊補牢,28,0.3214
亡羊之嘆,27,0.5741
放虎帰山,30,-0.2333
母猿断腸,42,0.2619
判官贔屓,46,0.2391
本家本元,24,-0.1667
暮色蒼然,47,-0.0106
放蕩不羈,52,0.3462
放蕩無頼,52,0.1923
鵬程万里,41,-0.5488
方底円蓋,31,0.4032
茫然自失,32,-0.2813
暴虎馮河,44,-0.2045
傍若無人,35,-0.3857
暴飲暴食,51,-0.1471
本末転倒,31,0.3387
奔放自在,29,-0.1897
煩悩具足,37,-0.2838
保養鬱散,64,0.1875
凡俗非議,40,0.6250
没分暁漢,38,0.3947
保守退嬰,42,0.3333
暴風怒涛,43,-0.1744
蓬頭垢面,48,-0.2292
方正謹厳,43,0.5930
芳声嘉誉,42,0.2619
砲刃矢石,23,-0.2826
放縦懶惰,55,0.1364
放縦不羈,52,0.3462
放縦懦弱,51,0.0686
暴君暴利,44,-0.1818
忘我混沌,32,0.0625
飽衣美食,37,-0.1216
咆哮搏撃,46,0.2609
満場一致,35,-0.2429
曼理皓歯,45,0.0111
満目蕭条,41,-0.0366
満目荒涼,38,0.0263
万劫末代,20,0.1000
満腔春意,46,0.0000
磨礱砥礪,67,0.0075
末路窮途,44,0.2273
末法末世,23,-0.0652
麻中之蓬,33,0.1364
麻姑掻痒,41,0.0366
磨励自彊,45,-0.0111
磨斧作針,41,-0.2317
摩頂放踵,50,0.0000
磨穿鉄硯,51,-0.0882
磨杵作針,41,-0.2317
満身創痍,42,0.0238
漫言放語,43,0.0116
真一文字,21,-0.2143
蔓草寒煙,49,-0.0102
満漢全席,42,-0.1667
麻縷糸絮,46,-0.0870
真帆片帆,27,-0.2407
末法思想,35,0.3571
末世澆季,33,0.2879
磨揉遷革,52,-0.1731
満城風雨,39,-0.1667
未来永劫,24,0.0833
名聞利養,41,0.2073
妙法一乗,25,-0.0200
名詮自性,33,-0.0152
名字帯刀,25,-0.1400
妙計奇策,36,0.1944
密雲不雨,35,-0.2429
三日坊主,19,0.2368
三日天下,14,0.0000
未練未酌,35,0.0714
妙手回春,26,0.1538
以水投石,21,0.1667
以水救水,23,0.1522
水滴穿石,33,-0.0152
微塵粉灰,43,-0.2907
未開野蛮,42,0.2143
脈絡通徹,48,0.1458
彌陀名号,36,-0.5278
無理難題,60,0.2167
無量無辺,42,-0.2143
無理往生,36,-0.3333
無余涅槃,43,0.1047
無用之用,26,-0.4231
無明長夜,36,-0.1667
毋望之禍,32,0.3125
無妄之福,36,0.0556
無縫天衣,39,-0.3974
無辺無礙,49,0.2755
霧鬢風鬟,75,-0.0200
無病呻吟,38,-0.1842
無茶苦茶,41,-0.0854
無恥厚顔,49,0.1735
無駄方便,39,-0.2436
無声無臭,41,-0.0122
無常迅速,41,-0.0854
矛盾撞着,41,0.3293
無根無蔕,49,0.1122
無辜之民,33,-0.4394
無告之民,28,-0.4286
無限泡影,44,0.0909
無間地獄,44,0.0000
無稽之談,45,-0.0111
无何之郷,26,0.3462
無学文盲,32,-0.2500
無援孤立,38,-0.3158
無影無踪,54,0.0556
無為無能,43,-0.0349
無為自然,39,-0.0385
無学無知,40,-0.1000
無理無体,42,-0.1667
無理算段,46,-0.0652
無欲恬淡,43,-0.0581
無念無想,45,0.0778
無二無三,29,-0.2931
無手勝流,38,0.0263
無知蒙昧,43,-0.0349
無私無偏,42,0.0238
無罪放免,40,-0.2500
無芸大食,32,-0.2188
無為無策,45,0.0333
無位無官,39,-0.0897
無為徒食,40,-0.1000
無味乾燥,48,0.1875
無病息災,40,-0.1500
無我夢中,36,-0.2500
無能無策,46,0.0217
無量無数,49,0.0306
無理非道,44,0.0000
無理心中,31,-0.5000
無欲無視,47,0.0106
無憂無風,48,-0.1250
無明世界,34,-0.1765
無味単調,44,0.1136
無私無欲,42,0.0238
無法千万,26,-0.6154
無始無終,43,0.0116
無慙無愧,52,0.0000
無念千万,26,-0.6154
無色透明,37,-0.0946
武者修行,33,-0.0758
無期延期,43,-0.0581
無何有郷,36,-0.0556
無学無識,51,0.2451
面目躍如,41,0.0854
名論卓説,43,0.1977
綿裏包針,42,-0.2381
面折廷諍,38,0.2368
麪市塩車,40,-0.2000
面向不背,28,-0.0357
名存実亡,23,-0.1522
明窓浄几,30,-0.3333
鳴蝉潔飢,55,-0.0818
命世之才,21,-0.3095
名声過実,33,0.1667
名声赫赫,41,0.3780
盟神探湯,46,-0.0217
明珠暗投,39,0.0385
迷者不問,34,-0.0294
名実一体,22,-0.0909
明察秋毫,42,0.0476
冥行擿埴,45,0.1667
迷悟一如,26,-0.3846
明月之珠,26,0.1154
冥頑不霊,42,0.0714
冥冥之志,31,-0.2419
銘肌鏤骨,49,0.0102
面張牛皮,29,-0.3276
明朗快活,35,-0.0143
名人気質,29,0.5345
面目一新,28,0.1429
面壁九年,33,-0.3485
面従腹背,40,0.0500
面従後言,34,-0.0882
免許皆伝,33,-0.0758
滅私奉公,32,-0.4063
迷惑千万,28,-0.5357
明朗闊達,49,0.2143
名誉挽回,36,-0.0278
名誉毀損,45,0.2333
明明白白,26,-0.2308
明眸皓歯,42,0.1190
明哲保身,34,-0.0588
名所旧跡,32,0.2813
明鏡止水,35,-0.3857
面従後言,34,-0.0882
迷惑至極,40,0.0000
命令一下,17,-0.5588
名誉棄損,44,0.2273
名誉回復,37,0.1486
明目張胆,33,0.1364
名君賢相,38,0.2368
明快闊達,45,0.2778
門外不出,22,-0.2273
問柳尋花,40,-0.0750
問答無益,46,0.0000
問鼎軽重,45,-0.0778
門前成市,29,-0.1897
悶絶躄地,50,-0.1000
文殊知恵,33,0.2879
門巷填隘,43,0.2209
両刃之剣,23,0.2826
物我一体,23,-0.1957
百舌勘定,31,0.1774
沐浴抒溷,37,0.2027
沐浴斎戒,35,0.0143
目挑心招,26,0.0769
目指気使,28,0.1071
妄評多罪,37,0.2027
孟仲叔季,30,0.0333
妄想之縄,38,0.2368
毛骨悚然,36,0.3333
妄言多謝,36,0.4444
罔極之恩,34,-0.0294
物臭道心,35,-0.1286
盲亀浮木,33,-0.1970
問牛知馬,33,0.0152
猛虎伏草,36,-0.0833
孟母断機,40,0.3750
問答無用,40,-0.2250
門前雀羅,47,0.3723
門戸開放,34,0.1471
物見遊山,31,-0.1452
目食耳視,32,0.2813
孟母三遷,31,0.3065
黙契秘旨,40,-0.3250
黙思口吟,35,-0.3857
文字寸半,18,0.0000
網目不疎,35,-0.1000
妄誕無稽,47,0.2234
妄言綺語,41,0.3780
夜郎自大,26,-0.3462
山雀利根,31,0.2742
八咫之鏡,34,0.6765
野戦攻城,41,-0.1098
約法三章,31,0.0161
薬石無効,41,-0.2073
冶金踊躍,50,0.4800
夜雨対牀,30,-0.0667
野心満満,39,0.1410
野無遺賢,55,0.1727
野卑滑稽,46,0.1522
野蛮草昧,42,-0.0952
夜深人静,35,0.1286
薬籠中物,50,-0.4200
優柔不断,42,-0.3095
遊戯三昧,40,-0.3000
悠悠閑閑,46,0.0435
優游涵泳,49,-0.3163
勇猛精進,46,0.1304
優孟衣冠,41,-0.3537
右文左武,21,0.2143
有備無患,42,0.1667
雄大豪壮,35,-0.1000
雄心勃勃,36,0.0000
有終之美,30,0.0333
幽愁暗恨,44,0.0000
宥坐之器,32,0.0938
有厚無厚,36,0.1667
右賢左戚,37,0.1216
有脚陽春,38,0.1316
尤雲殢雨,39,0.1923
游雲驚竜,57,0.0439
黝堊丹漆,45,-0.1444
維摩一黙,45,-0.1222
踊躍歓喜,62,-0.0968
邑犬群吠,31,0.1452
友好関係,33,0.3485
勇気凛凛,45,0.3000
勇猛果敢,39,0.0385
有職故実,41,-0.0366
融通無碍,52,-0.0769
雄材大略,33,-0.1061
有言実行,27,0.0185
勇気百倍,31,0.0484
有害無益,39,0.2179
勇往邁進,46,0.1957
唯我独尊,39,0.0641
唯一無二,26,-0.3077
有名無実,32,0.1875
悠々自適,35,0.2143
油断大敵,37,0.1757
優勝劣敗,47,-0.2872
有形無形,36,0.1667
愉快活発,37,-0.0946
愉快適悦,44,0.0227
幽趣佳境,46,0.0870
有終完美,33,0.0758
幽寂閑雅,45,0.1444
有口無行,27,0.1667
雄健蒼勁,47,-0.0745
有脚書厨,39,0.2179
雄気堂堂,40,0.0250
有為多望,32,0.1875
羊頭狗肉,36,-0.1111
抑揚頓挫,42,0.1190
夜目遠目,32,0.0000
輿馬風馳,49,-0.1327
沃野千里,28,-0.1429
翼覆嫗煦,62,-0.1290
薏苡明珠,44,-0.2500
用和為貴,34,0.3235
瑶林瓊樹,56,0.1786
耀武揚威,49,-0.2959
揚眉吐気,33,-0.3182
揺頭擺尾,53,-0.1226
蠅頭細書,56,-0.2857
庸中佼佼,32,-0.1250
養生喪死,37,-0.2297
揚清激濁,55,0.1545
傭書自資,42,-0.0476
用舎行蔵,34,0.4118
妖姿媚態,42,0.2857
用行舎蔵,34,0.4706
妖言惑衆,38,0.2632
庸言庸行,37,-0.1757
陽関三畳,41,-0.1341
用管窺天,39,-0.0128
余韻嫋嫋,52,0.1154
羊腸小径,30,-0.0667
羊很狼貪,36,0.2222
羊裘垂釣,38,0.1316
鷹視狼歩,54,-0.4630
養虎遺患,50,-0.0200
羊質虎皮,35,-0.1286
鷹犬之才,36,-0.8333
余裕綽綽,47,0.2447
容貌魁偉,50,0.0600
容姿端麗,52,0.3077
妖怪変化,28,-0.1429
要害堅固,37,-0.0405
用意周到,34,0.0588
欲求不満,33,0.0152
欲念邪意,40,0.0750
容貌端正,43,-0.1744
陽動作戦,43,-0.0116
用心堅固,27,0.2778
容顔美麗,56,0.1607
用意万端,35,0.2429
妖異幻怪,30,-0.0667
乱暴狼藉,49,0.2551
落月屋梁,37,-0.0135
乱離拡散,46,0.0435
藍田生玉,32,-0.6563
蘭亭殉葬,53,-0.2170
乱臣賊子,30,-0.1000
乱雑無章,44,0.1136
蘭摧玉折,46,-0.5652
覧古考新,41,-0.1341
蘭桂騰芳,59,-0.2458
蘭薫桂馥,66,-0.1212
爛額焦頭,66,-0.1364
嵐影湖光,45,-0.2333
濫竽充数,46,-0.1957
落花流水,35,-0.3571
落落晨星,46,-0.1522
洛陽紙価,39,-0.0641
落筆点蠅,53,0.1415
落穽下石,30,-0.5000
楽禍幸災,42,-0.2381
落英繽紛,53,0.0283
磊磊落落,56,-0.0714
雷騰雲奔,54,-0.1852
雷霆万鈞,43,-0.1744
雷陳膠漆,53,0.0660
雷轟電撃,62,-0.0161
雷轟電転,58,-0.1207
卵翼之恩,38,-0.0526
鸞翔鳳集,68,-0.3824
羅雀掘鼠,54,-0.1667
落花狼藉,48,0.1458
粒粒辛苦,38,-0.1316
竜虎相搏,41,0.1098
戮力同心,27,-0.5370
琳琅満目,40,-0.2500
琳琅珠玉,37,-0.3378
輪廻転生,40,-0.3500
臨終正念,38,-0.3158
鱗次櫛比,52,-0.4615
輪奐一新,38,-0.1842
麟角鳳嘴,59,-0.1441
驪竜之珠,53,-0.5943
緑林白波,35,-0.3000
緑酒紅灯,39,-0.3205
綾羅錦繍,66,0.0455
両鳳連飛,40,0.0750
良風美俗,34,0.0882
竜蟠蚖肆,51,0.0098
竜瞳鳳頸,57,0.1316
遼東之豕,35,-0.4429
竜挐虎擲,47,0.2447
量体裁衣,37,-0.1757
竜驤麟振,70,-0.0286
凌霄之志,36,-0.2778
梁上君子,24,-0.4167
竜舟鳳艒,44,0.2727
竜舟鷁首,45,0.1444
量才録用,37,-0.1216
陵谷遷貿,44,0.0909
竜興致雲,47,0.0106
竜駒鳳雛,57,0.2018
良禽択木,31,-0.2419
良玉精金,33,0.1970
良弓難張,40,0.3500
梁冀跋扈,50,-0.0600
凌雲之志,33,-0.2576
流連荒亡,34,-0.3235
柳緑花紅,40,-0.0750
柳眉倒豎,43,0.2209
流星光底,34,-0.0882
流觴曲水,37,-0.3919
柳巷花街,38,0.1053
流金鑠石,46,0.0000
柳暗花明,38,-0.1053
立錐之地,31,-0.1452
履霜之戒,43,-0.4302
履霜堅氷,47,-0.3936
戮力協心,29,-0.4655
離群索居,50,-0.3600
六韜三略,38,0.0526
六尺之孤,21,0.3571
六菖十菊,30,0.2333
六合同風,25,0.3000
六言六蔽,30,0.5000
霖雨蒼生,43,-0.3140
臨池学書,38,-0.1316
流汗淋漓,41,0.2073
流汗滂沱,37,0.0135
臨淵羨魚,51,-0.0882
竜戦虎争,38,-0.2105
竜蟠虎踞,52,0.0577
竜騰虎闘,57,0.1140
竜頭鷁首,56,0.0179
竜跳虎臥,40,-0.1250
竜攘虎搏,52,-0.0192
竜驤虎視,58,-0.1034
竜吟虎嘯,43,0.2209
麟鳳亀竜,58,-0.3621
麟子鳳雛,58,-0.0345
竜章鳳姿,44,0.0000
李下瓜田,21,-0.0714
臨戦態勢,54,-0.0185
理路整然,52,0.0577
良知良能,32,0.1250
良妻賢母,36,0.0278
利用厚生,26,-0.0385
流言飛語,40,0.1750
理非曲直,34,-0.1176
力戦奮闘,49,0.5204
立身出世,22,-0.0455
離合集散,49,-0.1531
臨機応変,46,-0.2609
竜頭蛇尾,44,-0.1591
利害得失,33,-0.0758
縷縷綿綿,62,-0.0968
鏤塵吹影,55,-0.1727
累世同居,30,-0.1333
連戦連勝,47,0.0106
連璧賁臨,56,0.0357
聯袂辞職,57,0.0614
憐香惜玉,40,-0.4250
蓮華往生,38,-0.3947
烈士徇名,28,-0.1071
冷土荒堆,31,0.3065
零丁孤苦,33,-0.0758
冷嘲熱罵,52,0.2308
藜杖韋帯,47,-0.2234
礪山帯河,42,-0.3333
霊魂不滅,46,-0.1739
鴒原之情,41,-0.2561
零絹尺楮,43,-0.1047
冷暖自知,34,-0.0588
連鎖反応,40,-0.3250
連日連夜,34,-0.0294
冷汗三斗,20,-0.3000
論功行賞,41,0.0122
籠鳥檻猿,64,-0.1563
論旨明快,36,-0.3056
炉辺談話,42,0.2857
魯般雲梯,48,-0.1042
六根清浄,34,0.2353
盧生之夢,38,-0.1316
六道輪廻,41,0.2073
六十耳順,24,0.5833
露往霜来,53,-0.3113
老莱斑衣,34,0.0294
老馬之智,32,0.1875
籠鳥恋雲,55,-0.2818
老成持重,31,0.1774
老成円熟,32,0.3750
鏤塵吹影,55,-0.1727
老少不定,22,0.1364
老驥伏櫪,59,0.1780
螻蟻之誠,54,-0.2222
螻蟻潰堤,63,-0.1508
老婆親切,38,0.0263
魯魚之謬,48,0.0208
魯魚章草,47,-0.1596
狼心狗肺,31,0.0161
狼子野心,28,-0.1786
狼貪虎視,42,0.0476
驢鳴犬吠,51,-0.6569
魯魚亥豕,39,-0.3718
老若男女,26,-0.1923
和洋折衷,33,0.0152
和風慶雲,44,0.2045
和衷協同,31,-0.1129
和衷共済,34,0.0882
和羹塩梅,51,0.0294
和敬清寂,43,0.0814
和顔愛語,53,0.1226
矮子看戯,40,0.1500
淮南鶏犬,43,-0.1279
和魂洋才,35,-0.2429
和魂漢才,40,-0.1500
和光同塵,34,0.2647
和気藹藹,50,0.4200
